Name	version	spawnable	rare	level	maxlevel	levelreq	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	divide	multiply	add
unSocketable	100	1	1	1					10	400													1		armo	misl	ring	amul									
sockNormal	100	1	1	1					10	401	pr133		1	1									1		armo	misl	ring	amul									
sockNormal	100	1	1	1					9	402	pr133		1	2									1		armo	misl	ring	amul									
sockNormal	100	1	1	1					8	403	pr133		1	3									1		armo	misl	ring	amul									
sockNormal	100	1	1	1					7	404	pr133		1	4									1		armo	misl	ring	amul									
sockNormal	100	1	1	1					6	405	pr133		1	5									1		armo	misl	ring	amul									
sockNormal	100	1	1	1					5	406	pr133		1	6									1		armo	misl	ring	amul									
sockNormal	100	1	1	1					10	401													1		armo	misl	ring	amul									
sockNormal	100	1	1	1					11	402													1		armo	misl	ring	amul									
sockNormal	100	1	1	1					12	403													1		armo	misl	ring	amul									
sockNormal	100	1	1	1					13	404													1		armo	misl	ring	amul									
sockNormal	100	1	1	1					14	405													1		armo	misl	ring	amul									
sockNormal	100	1	1	1					15	406													1		armo	misl	ring	amul									
sockJavelin	100	1	1	1					10	401	pr388	51	51	51	pr133		1	1					1		jave							ajav					
sockJavelin	100	1	1	1					9	402	pr388	51	51	51	pr133		1	2					1		jave							ajav					
sockJavelin	100	1	1	1					8	403	pr388	51	51	51	pr133		1	3					1		jave							ajav					
sockJavelin	100	1	1	1					7	404	pr388	51	51	51	pr133		1	4					1		jave							ajav					
sockJavelin	100	1	1	1					6	405	pr388	51	51	51	pr133		1	5					1		jave							ajav					
sockJavelin	100	1	1	1					5	406	pr388	51	51	51	pr133		1	6					1		jave							ajav					
sockJavelin	100	1	1	1					10	401	pr388	51	51	51									1		jave							ajav					
sockJavelin	100	1	1	1					11	402	pr388	51	51	51									1		jave							ajav					
sockJavelin	100	1	1	1					12	403	pr388	51	51	51									1		jave							ajav					
sockJavelin	100	1	1	1					13	404	pr388	51	51	51									1		jave							ajav					
sockJavelin	100	1	1	1					14	405	pr388	51	51	51									1		jave							ajav					
sockJavelin	100	1	1	1					15	406	pr388	51	51	51									1		jave							ajav					
sockTaxe	100	1	1	1					10	401	pr387	51	51	51	pr133		1	1					1		taxe												
sockTaxe	100	1	1	1					9	402	pr387	51	51	51	pr133		1	2					1		taxe												
sockTaxe	100	1	1	1					8	403	pr387	51	51	51	pr133		1	3					1		taxe												
sockTaxe	100	1	1	1					7	404	pr387	51	51	51	pr133		1	4					1		taxe												
sockTaxe	100	1	1	1					6	405	pr387	51	51	51	pr133		1	5					1		taxe												
sockTaxe	100	1	1	1					5	406	pr387	51	51	51	pr133		1	6					1		taxe												
sockTaxe	100	1	1	1					10	401	pr387	51	51	51									1		taxe												
sockTaxe	100	1	1	1					11	402	pr387	51	51	51									1		taxe												
sockTaxe	100	1	1	1					12	403	pr387	51	51	51									1		taxe												
sockTaxe	100	1	1	1					13	404	pr387	51	51	51									1		taxe												
sockTaxe	100	1	1	1					14	405	pr387	51	51	51									1		taxe												
sockTaxe	100	1	1	1					15	406	pr387	51	51	51									1		taxe												
sockTknife	100	1	1	1					10	401	pr388	51	51	51	pr133		1	1					1		tkni												
sockTknife	100	1	1	1					9	402	pr388	51	51	51	pr133		1	2					1		tkni												
sockTknife	100	1	1	1					8	403	pr388	51	51	51	pr133		1	3					1		tkni												
sockTknife	100	1	1	1					7	404	pr388	51	51	51	pr133		1	4					1		tkni												
sockTknife	100	1	1	1					6	405	pr388	51	51	51	pr133		1	5					1		tkni												
sockTknife	100	1	1	1					5	406	pr388	51	51	51	pr133		1	6					1		tkni												
sockTknife	100	1	1	1					10	401	pr388	51	51	51									1		tkni												
sockTknife	100	1	1	1					11	402	pr388	51	51	51									1		tkni												
sockTknife	100	1	1	1					12	403	pr388	51	51	51									1		tkni												
sockTknife	100	1	1	1					13	404	pr388	51	51	51									1		tkni												
sockTknife	100	1	1	1					14	405	pr388	51	51	51									1		tkni												
sockTknife	100	1	1	1					15	406	pr388	51	51	51									1		tkni												
sockPal1H	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		pclb	pmac											
sockPal1H	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		pclb	pmac											
sockPal1H	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		pclb	pmac											
sockPal1H	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		pclb	pmac											
sockPal1H	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		pclb	pmac											
sockPal1H	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		pclb	pmac											
sockPal1H	100	1	1	1					10	401	pr387	76	76	76									1		pclb	pmac											
sockPal1H	100	1	1	1					11	402	pr387	76	76	76									1		pclb	pmac											
sockPal1H	100	1	1	1					12	403	pr387	76	76	76									1		pclb	pmac											
sockPal1H	100	1	1	1					13	404	pr387	76	76	76									1		pclb	pmac											
sockPal1H	100	1	1	1					14	405	pr387	76	76	76									1		pclb	pmac											
sockPal1H	100	1	1	1					15	406	pr387	76	76	76									1		pclb	pmac											
sockAxe	100	1	1	1					10	401	pr387	51	51	51	pr133		1	1					1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					9	402	pr387	51	51	51	pr133		1	2					1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					8	403	pr387	51	51	51	pr133		1	3					1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					7	404	pr387	51	51	51	pr133		1	4					1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					6	405	pr387	51	51	51	pr133		1	5					1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					5	406	pr387	51	51	51	pr133		1	6					1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					10	401	pr387	51	51	51									1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					11	402	pr387	51	51	51									1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					12	403	pr387	51	51	51									1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					13	404	pr387	51	51	51									1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					14	405	pr387	51	51	51									1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					15	406	pr387	51	51	51									1		axe							baxe	taxe	2hax			
sockAxe	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		2hax							baxe	taxe				
sockAxe	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		2hax							baxe	taxe				
sockAxe	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		2hax							baxe	taxe				
sockAxe	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		2hax							baxe	taxe				
sockAxe	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		2hax							baxe	taxe				
sockAxe	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		2hax							baxe	taxe				
sockAxe	100	1	1	1					10	401	pr387	76	76	76									1		2hax							baxe	taxe				
sockAxe	100	1	1	1					11	402	pr387	76	76	76									1		2hax							baxe	taxe				
sockAxe	100	1	1	1					12	403	pr387	76	76	76									1		2hax							baxe	taxe				
sockAxe	100	1	1	1					13	404	pr387	76	76	76									1		2hax							baxe	taxe				
sockAxe	100	1	1	1					14	405	pr387	76	76	76									1		2hax							baxe	taxe				
sockAxe	100	1	1	1					15	406	pr387	76	76	76									1		2hax							baxe	taxe				
sockBarSW	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		bswd												
sockBarSW	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		bswd												
sockBarSW	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		bswd												
sockBarSW	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		bswd												
sockBarSW	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		bswd												
sockBarSW	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		bswd												
sockBarSW	100	1	1	1					10	401	pr387	76	76	76									1		bswd												
sockBarSW	100	1	1	1					11	402	pr387	76	76	76									1		bswd												
sockBarSW	100	1	1	1					12	403	pr387	76	76	76									1		bswd												
sockBarSW	100	1	1	1					13	404	pr387	76	76	76									1		bswd												
sockBarSW	100	1	1	1					14	405	pr387	76	76	76									1		bswd												
sockBarSW	100	1	1	1					15	406	pr387	76	76	76									1		bswd												
sockPole	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		pole							scyh	nagi				
sockPole	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		pole							scyh	nagi				
sockPole	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		pole							scyh	nagi				
sockPole	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		pole							scyh	nagi				
sockPole	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		pole							scyh	nagi				
sockPole	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		pole							scyh	nagi				
sockPole	100	1	1	1					10	401	pr387	76	76	76									1		pole							scyh	nagi				
sockPole	100	1	1	1					11	402	pr387	76	76	76									1		pole							scyh	nagi				
sockPole	100	1	1	1					12	403	pr387	76	76	76									1		pole							scyh	nagi				
sockPole	100	1	1	1					13	404	pr387	76	76	76									1		pole							scyh	nagi				
sockPole	100	1	1	1					14	405	pr387	76	76	76									1		pole							scyh	nagi				
sockPole	100	1	1	1					15	406	pr387	76	76	76									1		pole							scyh	nagi				
sockSW	100	1	1	1					10	401	pr387	51	51	51	pr133		1	1					1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					9	402	pr387	51	51	51	pr133		1	2					1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					8	403	pr387	51	51	51	pr133		1	3					1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					7	404	pr387	51	51	51	pr133		1	4					1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					6	405	pr387	51	51	51	pr133		1	5					1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					5	406	pr387	51	51	51	pr133		1	6					1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					10	401	pr387	51	51	51									1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					11	402	pr387	51	51	51									1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					12	403	pr387	51	51	51									1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					13	404	pr387	51	51	51									1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					14	405	pr387	51	51	51									1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					15	406	pr387	51	51	51									1		swor							bswd	crsd	2hsd			
sockSW	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		2hsd							bswd	crsd				
sockSW	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		2hsd							bswd	crsd				
sockSW	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		2hsd							bswd	crsd				
sockSW	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		2hsd							bswd	crsd				
sockSW	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		2hsd							bswd	crsd				
sockSW	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		2hsd							bswd	crsd				
sockSW	100	1	1	1					10	401	pr387	76	76	76									1		2hsd							bswd	crsd				
sockSW	100	1	1	1					11	402	pr387	76	76	76									1		2hsd							bswd	crsd				
sockSW	100	1	1	1					12	403	pr387	76	76	76									1		2hsd							bswd	crsd				
sockSW	100	1	1	1					13	404	pr387	76	76	76									1		2hsd							bswd	crsd				
sockSW	100	1	1	1					14	405	pr387	76	76	76									1		2hsd							bswd	crsd				
sockSW	100	1	1	1					15	406	pr387	76	76	76									1		2hsd							bswd	crsd				
sockStaf	100	1	1	1					10	401	pr388	25	25	25	pr133		1	1					1		staf							dstf	nstf				
sockStaf	100	1	1	1					9	402	pr388	25	25	25	pr133		1	2					1		staf							dstf	nstf				
sockStaf	100	1	1	1					8	403	pr388	25	25	25	pr133		1	3					1		staf							dstf	nstf				
sockStaf	100	1	1	1					7	404	pr388	25	25	25	pr133		1	4					1		staf							dstf	nstf				
sockStaf	100	1	1	1					6	405	pr388	25	25	25	pr133		1	5					1		staf							dstf	nstf				
sockStaf	100	1	1	1					5	406	pr388	25	25	25	pr133		1	6					1		staf							dstf	nstf				
sockStaf	100	1	1	1					10	401	pr388	25	25	25									1		staf							dstf	nstf				
sockStaf	100	1	1	1					11	402	pr388	25	25	25									1		staf							dstf	nstf				
sockStaf	100	1	1	1					12	403	pr388	25	25	25									1		staf							dstf	nstf				
sockStaf	100	1	1	1					13	404	pr388	25	25	25									1		staf							dstf	nstf				
sockStaf	100	1	1	1					14	405	pr388	25	25	25									1		staf							dstf	nstf				
sockStaf	100	1	1	1					15	406	pr388	25	25	25									1		staf							dstf	nstf				
sockDagg	100	1	1	1					10	401	pr388	51	51	51	pr133		1	1					1		knif							nknf	tkni				
sockDagg	100	1	1	1					9	402	pr388	51	51	51	pr133		1	2					1		knif							nknf	tkni				
sockDagg	100	1	1	1					8	403	pr388	51	51	51	pr133		1	3					1		knif							nknf	tkni				
sockDagg	100	1	1	1					7	404	pr388	51	51	51	pr133		1	4					1		knif							nknf	tkni				
sockDagg	100	1	1	1					6	405	pr388	51	51	51	pr133		1	5					1		knif							nknf	tkni				
sockDagg	100	1	1	1					5	406	pr388	51	51	51	pr133		1	6					1		knif							nknf	tkni				
sockDagg	100	1	1	1					10	401	pr388	51	51	51									1		knif							nknf	tkni				
sockDagg	100	1	1	1					11	402	pr388	51	51	51									1		knif							nknf	tkni				
sockDagg	100	1	1	1					12	403	pr388	51	51	51									1		knif							nknf	tkni				
sockDagg	100	1	1	1					13	404	pr388	51	51	51									1		knif							nknf	tkni				
sockDagg	100	1	1	1					14	405	pr388	51	51	51									1		knif							nknf	tkni				
sockDagg	100	1	1	1					15	406	pr388	51	51	51									1		knif							nknf	tkni				
sockHTH	100	1	1	1					10	401	pr388	76	76	76	pr133		1	1					1		h2h												
sockHTH	100	1	1	1					9	402	pr388	76	76	76	pr133		1	2					1		h2h												
sockHTH	100	1	1	1					8	403	pr388	76	76	76	pr133		1	3					1		h2h												
sockHTH	100	1	1	1					7	404	pr388	76	76	76	pr133		1	4					1		h2h												
sockHTH	100	1	1	1					6	405	pr388	76	76	76	pr133		1	5					1		h2h												
sockHTH	100	1	1	1					5	406	pr388	76	76	76	pr133		1	6					1		h2h												
sockHTH	100	1	1	1					10	401	pr388	76	76	76									1		h2h												
sockHTH	100	1	1	1					11	402	pr388	76	76	76									1		h2h												
sockHTH	100	1	1	1					12	403	pr388	76	76	76									1		h2h												
sockHTH	100	1	1	1					13	404	pr388	76	76	76									1		h2h												
sockHTH	100	1	1	1					14	405	pr388	76	76	76									1		h2h												
sockHTH	100	1	1	1					15	406	pr388	76	76	76									1		h2h												
sockWand	100	1	1	1					10	401	pr388	25	25	25	pr133		1	1					1		wand												
sockWand	100	1	1	1					9	402	pr388	25	25	25	pr133		1	2					1		wand												
sockWand	100	1	1	1					8	403	pr388	25	25	25	pr133		1	3					1		wand												
sockWand	100	1	1	1					7	404	pr388	25	25	25	pr133		1	4					1		wand												
sockWand	100	1	1	1					6	405	pr388	25	25	25	pr133		1	5					1		wand												
sockWand	100	1	1	1					5	406	pr388	25	25	25	pr133		1	6					1		wand												
sockWand	100	1	1	1					10	401	pr388	25	25	25									1		wand												
sockWand	100	1	1	1					11	402	pr388	25	25	25									1		wand												
sockWand	100	1	1	1					12	403	pr388	25	25	25									1		wand												
sockWand	100	1	1	1					13	404	pr388	25	25	25									1		wand												
sockWand	100	1	1	1					14	405	pr388	25	25	25									1		wand												
sockWand	100	1	1	1					15	406	pr388	25	25	25									1		wand												
sockSpea	100	1	1	1					10	401	pr388	76	76	76	pr133		1	1					1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					9	402	pr388	76	76	76	pr133		1	2					1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					8	403	pr388	76	76	76	pr133		1	3					1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					7	404	pr388	76	76	76	pr133		1	4					1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					6	405	pr388	76	76	76	pr133		1	5					1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					5	406	pr388	76	76	76	pr133		1	6					1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					10	401	pr388	76	76	76									1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					11	402	pr388	76	76	76									1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					12	403	pr388	76	76	76									1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					13	404	pr388	76	76	76									1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					14	405	pr388	76	76	76									1		spea							aspe	pspe	jave			
sockSpea	100	1	1	1					15	406	pr388	76	76	76									1		spea							aspe	pspe	jave			
sockOrb	100	1	1	1					10	401	pr388	51	51	51	pr133		1	1					1		orb												
sockOrb	100	1	1	1					9	402	pr388	51	51	51	pr133		1	2					1		orb												
sockOrb	100	1	1	1					8	403	pr388	51	51	51	pr133		1	3					1		orb												
sockOrb	100	1	1	1					7	404	pr388	51	51	51	pr133		1	4					1		orb												
sockOrb	100	1	1	1					6	405	pr388	51	51	51	pr133		1	5					1		orb												
sockOrb	100	1	1	1					5	406	pr388	51	51	51	pr133		1	6					1		orb												
sockOrb	100	1	1	1					10	401	pr388	51	51	51									1		orb												
sockOrb	100	1	1	1					11	402	pr388	51	51	51									1		orb												
sockOrb	100	1	1	1					12	403	pr388	51	51	51									1		orb												
sockOrb	100	1	1	1					13	404	pr388	51	51	51									1		orb												
sockOrb	100	1	1	1					14	405	pr388	51	51	51									1		orb												
sockOrb	100	1	1	1					15	406	pr388	51	51	51									1		orb												
sockMace	100	1	1	1					10	401	pr387	51	51	51	pr133		1	1					1		club	mace						pclb	pmac				
sockMace	100	1	1	1					9	402	pr387	51	51	51	pr133		1	2					1		club	mace						pclb	pmac				
sockMace	100	1	1	1					8	403	pr387	51	51	51	pr133		1	3					1		club	mace						pclb	pmac				
sockMace	100	1	1	1					7	404	pr387	51	51	51	pr133		1	4					1		club	mace						pclb	pmac				
sockMace	100	1	1	1					6	405	pr387	51	51	51	pr133		1	5					1		club	mace						pclb	pmac				
sockMace	100	1	1	1					5	406	pr387	51	51	51	pr133		1	6					1		club	mace						pclb	pmac				
sockMace	100	1	1	1					10	401	pr387	51	51	51									1		club	mace						pclb	pmac				
sockMace	100	1	1	1					11	402	pr387	51	51	51									1		club	mace						pclb	pmac				
sockMace	100	1	1	1					12	403	pr387	51	51	51									1		club	mace						pclb	pmac				
sockMace	100	1	1	1					13	404	pr387	51	51	51									1		club	mace						pclb	pmac				
sockMace	100	1	1	1					14	405	pr387	51	51	51									1		club	mace						pclb	pmac				
sockMace	100	1	1	1					15	406	pr387	51	51	51									1		club	mace						pclb	pmac				
sockBow	100	1	1	1					10	401	pr388	51	51	51	pr133		1	1					1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					9	402	pr388	51	51	51	pr133		1	2					1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					8	403	pr388	51	51	51	pr133		1	3					1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					7	404	pr388	51	51	51	pr133		1	4					1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					6	405	pr388	51	51	51	pr133		1	5					1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					5	406	pr388	51	51	51	pr133		1	6					1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					10	401	pr388	51	51	51									1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					11	402	pr388	51	51	51									1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					12	403	pr388	51	51	51									1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					13	404	pr388	51	51	51									1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					14	405	pr388	51	51	51									1		bow							xbow	dbow	abow			
sockBow	100	1	1	1					15	406	pr388	51	51	51									1		bow							xbow	dbow	abow			
sockDbow	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		dbow												
sockDbow	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		dbow												
sockDbow	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		dbow												
sockDbow	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		dbow												
sockDbow	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		dbow												
sockDbow	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		dbow												
sockDbow	100	1	1	1					10	401	pr387	76	76	76									1		dbow												
sockDbow	100	1	1	1					11	402	pr387	76	76	76									1		dbow												
sockDbow	100	1	1	1					12	403	pr387	76	76	76									1		dbow												
sockDbow	100	1	1	1					13	404	pr387	76	76	76									1		dbow												
sockDbow	100	1	1	1					14	405	pr387	76	76	76									1		dbow												
sockDbow	100	1	1	1					15	406	pr387	76	76	76									1		dbow												
sockXbow	100	1	1	1					10	401	pr387	51	51	51	pr133		1	1					1		xbow							nxbw					
sockXbow	100	1	1	1					9	402	pr387	51	51	51	pr133		1	2					1		xbow							nxbw					
sockXbow	100	1	1	1					8	403	pr387	51	51	51	pr133		1	3					1		xbow							nxbw					
sockXbow	100	1	1	1					7	404	pr387	51	51	51	pr133		1	4					1		xbow							nxbw					
sockXbow	100	1	1	1					6	405	pr387	51	51	51	pr133		1	5					1		xbow							nxbw					
sockXbow	100	1	1	1					5	406	pr387	51	51	51	pr133		1	6					1		xbow							nxbw					
sockXbow	100	1	1	1					10	401	pr387	51	51	51									1		xbow							nxbw					
sockXbow	100	1	1	1					11	402	pr387	51	51	51									1		xbow							nxbw					
sockXbow	100	1	1	1					12	403	pr387	51	51	51									1		xbow							nxbw					
sockXbow	100	1	1	1					13	404	pr387	51	51	51									1		xbow							nxbw					
sockXbow	100	1	1	1					14	405	pr387	51	51	51									1		xbow							nxbw					
sockXbow	100	1	1	1					15	406	pr387	51	51	51									1		xbow							nxbw					
sockCrsd	100	1	1	1					10	401	pr388	51	51	51	pr133		1	1					1		crsd							scrd					
sockCrsd	100	1	1	1					9	402	pr388	51	51	51	pr133		1	2					1		crsd							scrd					
sockCrsd	100	1	1	1					8	403	pr388	51	51	51	pr133		1	3					1		crsd							scrd					
sockCrsd	100	1	1	1					7	404	pr388	51	51	51	pr133		1	4					1		crsd							scrd					
sockCrsd	100	1	1	1					6	405	pr388	51	51	51	pr133		1	5					1		crsd							scrd					
sockCrsd	100	1	1	1					5	406	pr388	51	51	51	pr133		1	6					1		crsd							scrd					
sockCrsd	100	1	1	1					10	401	pr388	51	51	51									1		crsd							scrd					
sockCrsd	100	1	1	1					11	402	pr388	51	51	51									1		crsd							scrd					
sockCrsd	100	1	1	1					12	403	pr388	51	51	51									1		crsd							scrd					
sockCrsd	100	1	1	1					13	404	pr388	51	51	51									1		crsd							scrd					
sockCrsd	100	1	1	1					14	405	pr388	51	51	51									1		crsd							scrd					
sockCrsd	100	1	1	1					15	406	pr388	51	51	51									1		crsd							scrd					
sockNxbw	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		nxbw												
sockNxbw	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		nxbw												
sockNxbw	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		nxbw												
sockNxbw	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		nxbw												
sockNxbw	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		nxbw												
sockNxbw	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		nxbw												
sockNxbw	100	1	1	1					10	401	pr387	76	76	76									1		nxbw												
sockNxbw	100	1	1	1					11	402	pr387	76	76	76									1		nxbw												
sockNxbw	100	1	1	1					12	403	pr387	76	76	76									1		nxbw												
sockNxbw	100	1	1	1					13	404	pr387	76	76	76									1		nxbw												
sockNxbw	100	1	1	1					14	405	pr387	76	76	76									1		nxbw												
sockNxbw	100	1	1	1					15	406	pr387	76	76	76									1		nxbw												
sockScep	100	1	1	1					10	401	pr388	51	51	51	pr133		1	1					1		scep												
sockScep	100	1	1	1					9	402	pr388	51	51	51	pr133		1	2					1		scep												
sockScep	100	1	1	1					8	403	pr388	51	51	51	pr133		1	3					1		scep												
sockScep	100	1	1	1					7	404	pr388	51	51	51	pr133		1	4					1		scep												
sockScep	100	1	1	1					6	405	pr388	51	51	51	pr133		1	5					1		scep												
sockScep	100	1	1	1					5	406	pr388	51	51	51	pr133		1	6					1		scep												
sockScep	100	1	1	1					10	401	pr388	51	51	51									1		scep												
sockScep	100	1	1	1					11	402	pr388	51	51	51									1		scep												
sockScep	100	1	1	1					12	403	pr388	51	51	51									1		scep												
sockScep	100	1	1	1					13	404	pr388	51	51	51									1		scep												
sockScep	100	1	1	1					14	405	pr388	51	51	51									1		scep												
sockScep	100	1	1	1					15	406	pr388	51	51	51									1		scep												
sockHamm	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		hamm							pham	scep				
sockHamm	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		hamm							pham	scep				
sockHamm	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		hamm							pham	scep				
sockHamm	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		hamm							pham	scep				
sockHamm	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		hamm							pham	scep				
sockHamm	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		hamm							pham	scep				
sockHamm	100	1	1	1					10	401	pr387	76	76	76									1		hamm							pham	scep				
sockHamm	100	1	1	1					11	402	pr387	76	76	76									1		hamm							pham	scep				
sockHamm	100	1	1	1					12	403	pr387	76	76	76									1		hamm							pham	scep				
sockHamm	100	1	1	1					13	404	pr387	76	76	76									1		hamm							pham	scep				
sockHamm	100	1	1	1					14	405	pr387	76	76	76									1		hamm							pham	scep				
sockHamm	100	1	1	1					15	406	pr387	76	76	76									1		hamm							pham	scep				
sockPham	100	1	1	1					10	401	pr387	102	102	102	pr474	84	5	1	pr133		1	1	1		pham												
sockPham	100	1	1	1					9	402	pr387	102	102	102	pr474	84	5	1	pr133		1	2	1		pham												
sockPham	100	1	1	1					8	403	pr387	102	102	102	pr474	84	5	1	pr133		1	3	1		pham												
sockPham	100	1	1	1					7	404	pr387	102	102	102	pr474	84	5	1	pr133		1	4	1		pham												
sockPham	100	1	1	1					6	405	pr387	102	102	102	pr474	84	5	1	pr133		1	5	1		pham												
sockPham	100	1	1	1					5	406	pr387	102	102	102	pr474	84	5	1	pr133		1	6	1		pham												
sockPham	100	1	1	1					10	401	pr387	102	102	102	pr474	84	5	1					1		pham												
sockPham	100	1	1	1					11	402	pr387	102	102	102	pr474	84	5	1					1		pham												
sockPham	100	1	1	1					12	403	pr387	102	102	102	pr474	84	5	1					1		pham												
sockPham	100	1	1	1					13	404	pr387	102	102	102	pr474	84	5	1					1		pham												
sockPham	100	1	1	1					14	405	pr387	102	102	102	pr474	84	5	1					1		pham												
sockPham	100	1	1	1					15	406	pr387	102	102	102	pr474	84	5	1					1		pham												
sockAjav	100	1	1	1					10	401	pr388	76	76	76	pr133		1	1					1		ajav												
sockAjav	100	1	1	1					9	402	pr388	76	76	76	pr133		1	2					1		ajav												
sockAjav	100	1	1	1					8	403	pr388	76	76	76	pr133		1	3					1		ajav												
sockAjav	100	1	1	1					7	404	pr388	76	76	76	pr133		1	4					1		ajav												
sockAjav	100	1	1	1					6	405	pr388	76	76	76	pr133		1	5					1		ajav												
sockAjav	100	1	1	1					5	406	pr388	76	76	76	pr133		1	6					1		ajav												
sockAjav	100	1	1	1					10	401	pr388	76	76	76									1		ajav												
sockAjav	100	1	1	1					11	402	pr388	76	76	76									1		ajav												
sockAjav	100	1	1	1					12	403	pr388	76	76	76									1		ajav												
sockAjav	100	1	1	1					13	404	pr388	76	76	76									1		ajav												
sockAjav	100	1	1	1					14	405	pr388	76	76	76									1		ajav												
sockAjav	100	1	1	1					15	406	pr388	76	76	76									1		ajav												
sockAjav	100	1	1	1					10	401	pr388	102	102	102	pr478	146	25	1	pr133		1	1	1		aspe												
sockAjav	100	1	1	1					9	402	pr388	102	102	102	pr478	146	25	1	pr133		1	2	1		aspe												
sockAjav	100	1	1	1					8	403	pr388	102	102	102	pr478	146	25	1	pr133		1	3	1		aspe												
sockAjav	100	1	1	1					7	404	pr388	102	102	102	pr478	146	25	1	pr133		1	4	1		aspe												
sockAjav	100	1	1	1					6	405	pr388	102	102	102	pr478	146	25	1	pr133		1	5	1		aspe												
sockAjav	100	1	1	1					5	406	pr388	102	102	102	pr478	146	25	1	pr133		1	6	1		aspe												
sockAjav	100	1	1	1					10	401	pr388	102	102	102	pr478	146	25	1					1		aspe												
sockAjav	100	1	1	1					11	402	pr388	102	102	102	pr478	146	25	1					1		aspe												
sockAjav	100	1	1	1					12	403	pr388	102	102	102	pr478	146	25	1					1		aspe												
sockAjav	100	1	1	1					13	404	pr388	102	102	102	pr478	146	25	1					1		aspe												
sockAjav	100	1	1	1					14	405	pr388	102	102	102	pr478	146	25	1					1		aspe												
sockAjav	100	1	1	1					15	406	pr388	102	102	102	pr478	146	25	1					1		aspe												
sockScyh	100	1	1	1					10	401	pr388	76	76	76	pr133		1	1					1		scyh							nscy	nagi				
sockScyh	100	1	1	1					9	402	pr388	76	76	76	pr133		1	2					1		scyh							nscy	nagi				
sockScyh	100	1	1	1					8	403	pr388	76	76	76	pr133		1	3					1		scyh							nscy	nagi				
sockScyh	100	1	1	1					7	404	pr388	76	76	76	pr133		1	4					1		scyh							nscy	nagi				
sockScyh	100	1	1	1					6	405	pr388	76	76	76	pr133		1	5					1		scyh							nscy	nagi				
sockScyh	100	1	1	1					5	406	pr388	76	76	76	pr133		1	6					1		scyh							nscy	nagi				
sockScyh	100	1	1	1					10	401	pr388	76	76	76									1		scyh							nscy	nagi				
sockScyh	100	1	1	1					11	402	pr388	76	76	76									1		scyh							nscy	nagi				
sockScyh	100	1	1	1					12	403	pr388	76	76	76									1		scyh							nscy	nagi				
sockScyh	100	1	1	1					13	404	pr388	76	76	76									1		scyh							nscy	nagi				
sockScyh	100	1	1	1					14	405	pr388	76	76	76									1		scyh							nscy	nagi				
sockScyh	100	1	1	1					15	406	pr388	76	76	76									1		scyh							nscy	nagi				
sockAbow	100	1	1	1					10	401	pr388	76	76	76	pr133		1	1					1		abow												
sockAbow	100	1	1	1					9	402	pr388	76	76	76	pr133		1	2					1		abow												
sockAbow	100	1	1	1					8	403	pr388	76	76	76	pr133		1	3					1		abow												
sockAbow	100	1	1	1					7	404	pr388	76	76	76	pr133		1	4					1		abow												
sockAbow	100	1	1	1					6	405	pr388	76	76	76	pr133		1	5					1		abow												
sockAbow	100	1	1	1					5	406	pr388	76	76	76	pr133		1	6					1		abow												
sockAbow	100	1	1	1					10	401	pr388	76	76	76									1		abow												
sockAbow	100	1	1	1					11	402	pr388	76	76	76									1		abow												
sockAbow	100	1	1	1					12	403	pr388	76	76	76									1		abow												
sockAbow	100	1	1	1					13	404	pr388	76	76	76									1		abow												
sockAbow	100	1	1	1					14	405	pr388	76	76	76									1		abow												
sockAbow	100	1	1	1					15	406	pr388	76	76	76									1		abow												
sockNagi	100	1	1	1					10	401	pr388	102	102	102	pr374	760	100	1	pr133		1	1	1		nagi												
sockNagi	100	1	1	1					9	402	pr388	102	102	102	pr374	760	100	1	pr133		1	2	1		nagi												
sockNagi	100	1	1	1					8	403	pr388	102	102	102	pr374	760	100	1	pr133		1	3	1		nagi												
sockNagi	100	1	1	1					7	404	pr388	102	102	102	pr374	760	100	1	pr133		1	4	1		nagi												
sockNagi	100	1	1	1					6	405	pr388	102	102	102	pr374	760	100	1	pr133		1	5	1		nagi												
sockNagi	100	1	1	1					5	406	pr388	102	102	102	pr374	760	100	1	pr133		1	6	1		nagi												
sockNagi	100	1	1	1					10	401	pr388	102	102	102	pr374	760	100	1					1		nagi												
sockNagi	100	1	1	1					11	402	pr388	102	102	102	pr374	760	100	1					1		nagi												
sockNagi	100	1	1	1					12	403	pr388	102	102	102	pr374	760	100	1					1		nagi												
sockNagi	100	1	1	1					13	404	pr388	102	102	102	pr374	760	100	1					1		nagi												
sockNagi	100	1	1	1					14	405	pr388	102	102	102	pr374	760	100	1					1		nagi												
sockNagi	100	1	1	1					15	406	pr388	102	102	102	pr374	760	100	1					1		nagi												
sockNscy	100	1	1	1					10	401	pr387	102	102	102	pr478	146	25	1	pr133		1	1	1		nscy												
sockNscy	100	1	1	1					9	402	pr387	102	102	102	pr478	146	25	1	pr133		1	2	1		nscy												
sockNscy	100	1	1	1					8	403	pr387	102	102	102	pr478	146	25	1	pr133		1	3	1		nscy												
sockNscy	100	1	1	1					7	404	pr387	102	102	102	pr478	146	25	1	pr133		1	4	1		nscy												
sockNscy	100	1	1	1					6	405	pr387	102	102	102	pr478	146	25	1	pr133		1	5	1		nscy												
sockNscy	100	1	1	1					5	406	pr387	102	102	102	pr478	146	25	1	pr133		1	6	1		nscy												
sockNscy	100	1	1	1					10	401	pr387	102	102	102	pr478	146	25	1					1		nscy												
sockNscy	100	1	1	1					11	402	pr387	102	102	102	pr478	146	25	1					1		nscy												
sockNscy	100	1	1	1					12	403	pr387	102	102	102	pr478	146	25	1					1		nscy												
sockNscy	100	1	1	1					13	404	pr387	102	102	102	pr478	146	25	1					1		nscy												
sockNscy	100	1	1	1					14	405	pr387	102	102	102	pr478	146	25	1					1		nscy												
sockNscy	100	1	1	1					15	406	pr387	102	102	102	pr478	146	25	1					1		nscy												
sockBaxe	100	1	1	1					10	401	pr387	76	76	76	pr133		1	1					1		baxe							2hbx					
sockBaxe	100	1	1	1					9	402	pr387	76	76	76	pr133		1	2					1		baxe							2hbx					
sockBaxe	100	1	1	1					8	403	pr387	76	76	76	pr133		1	3					1		baxe							2hbx					
sockBaxe	100	1	1	1					7	404	pr387	76	76	76	pr133		1	4					1		baxe							2hbx					
sockBaxe	100	1	1	1					6	405	pr387	76	76	76	pr133		1	5					1		baxe							2hbx					
sockBaxe	100	1	1	1					5	406	pr387	76	76	76	pr133		1	6					1		baxe							2hbx					
sockBaxe	100	1	1	1					10	401	pr387	76	76	76									1		baxe							2hbx					
sockBaxe	100	1	1	1					11	402	pr387	76	76	76									1		baxe							2hbx					
sockBaxe	100	1	1	1					12	403	pr387	76	76	76									1		baxe							2hbx					
sockBaxe	100	1	1	1					13	404	pr387	76	76	76									1		baxe							2hbx					
sockBaxe	100	1	1	1					14	405	pr387	76	76	76									1		baxe							2hbx					
sockBaxe	100	1	1	1					15	406	pr387	76	76	76									1		baxe							2hbx					
sockBaxe	100	1	1	1					10	401	pr387	102	102	102	pr479	147	50	1	pr133		1	1	1		2hbx												
sockBaxe	100	1	1	1					9	402	pr387	102	102	102	pr479	147	50	1	pr133		1	2	1		2hbx												
sockBaxe	100	1	1	1					8	403	pr387	102	102	102	pr479	147	50	1	pr133		1	3	1		2hbx												
sockBaxe	100	1	1	1					7	404	pr387	102	102	102	pr479	147	50	1	pr133		1	4	1		2hbx												
sockBaxe	100	1	1	1					6	405	pr387	102	102	102	pr479	147	50	1	pr133		1	5	1		2hbx												
sockBaxe	100	1	1	1					5	406	pr387	102	102	102	pr479	147	50	1	pr133		1	6	1		2hbx												
sockBaxe	100	1	1	1					10	401	pr387	102	102	102	pr479	147	50	1					1		2hbx												
sockBaxe	100	1	1	1					11	402	pr387	102	102	102	pr479	147	50	1					1		2hbx												
sockBaxe	100	1	1	1					12	403	pr387	102	102	102	pr479	147	50	1					1		2hbx												
sockBaxe	100	1	1	1					13	404	pr387	102	102	102	pr479	147	50	1					1		2hbx												
sockBaxe	100	1	1	1					14	405	pr387	102	102	102	pr479	147	50	1					1		2hbx												
sockBaxe	100	1	1	1					15	406	pr387	102	102	102	pr479	147	50	1					1		2hbx												
sockDstf	100	1	1	1					10	401	pr387	25	25	25	pr133		1	1					1		dstf												
sockDstf	100	1	1	1					9	402	pr387	25	25	25	pr133		1	2					1		dstf												
sockDstf	100	1	1	1					8	403	pr387	25	25	25	pr133		1	3					1		dstf												
sockDstf	100	1	1	1					7	404	pr387	25	25	25	pr133		1	4					1		dstf												
sockDstf	100	1	1	1					6	405	pr387	25	25	25	pr133		1	5					1		dstf												
sockDstf	100	1	1	1					5	406	pr387	25	25	25	pr133		1	6					1		dstf												
sockDstf	100	1	1	1					10	401	pr387	25	25	25									1		dstf												
sockDstf	100	1	1	1					11	402	pr387	25	25	25									1		dstf												
sockDstf	100	1	1	1					12	403	pr387	25	25	25									1		dstf												
sockDstf	100	1	1	1					13	404	pr387	25	25	25									1		dstf												
sockDstf	100	1	1	1					14	405	pr387	25	25	25									1		dstf												
sockDstf	100	1	1	1					15	406	pr387	25	25	25									1		dstf												
sockNstf	100	1	1	1					10	401	pr387	25	25	25	pr133		1	1					1		nstf												
sockNstf	100	1	1	1					9	402	pr387	25	25	25	pr133		1	2					1		nstf												
sockNstf	100	1	1	1					8	403	pr387	25	25	25	pr133		1	3					1		nstf												
sockNstf	100	1	1	1					7	404	pr387	25	25	25	pr133		1	4					1		nstf												
sockNstf	100	1	1	1					6	405	pr387	25	25	25	pr133		1	5					1		nstf												
sockNstf	100	1	1	1					5	406	pr387	25	25	25	pr133		1	6					1		nstf												
sockNstf	100	1	1	1					10	401	pr387	25	25	25									1		nstf												
sockNstf	100	1	1	1					11	402	pr387	25	25	25									1		nstf												
sockNstf	100	1	1	1					12	403	pr387	25	25	25									1		nstf												
sockNstf	100	1	1	1					13	404	pr387	25	25	25									1		nstf												
sockNstf	100	1	1	1					14	405	pr387	25	25	25									1		nstf												
sockNstf	100	1	1	1					15	406	pr387	25	25	25									1		nstf												
sockNknf	100	1	1	1					10	401	pr388	76	76	76	pr133		1	1					1		nknf												
sockNknf	100	1	1	1					9	402	pr388	76	76	76	pr133		1	2					1		nknf												
sockNknf	100	1	1	1					8	403	pr388	76	76	76	pr133		1	3					1		nknf												
sockNknf	100	1	1	1					7	404	pr388	76	76	76	pr133		1	4					1		nknf												
sockNknf	100	1	1	1					6	405	pr388	76	76	76	pr133		1	5					1		nknf												
sockNknf	100	1	1	1					5	406	pr388	76	76	76	pr133		1	6					1		nknf												
sockNknf	100	1	1	1					10	401	pr388	76	76	76									1		nknf												
sockNknf	100	1	1	1					11	402	pr388	76	76	76									1		nknf												
sockNknf	100	1	1	1					12	403	pr388	76	76	76									1		nknf												
sockNknf	100	1	1	1					13	404	pr388	76	76	76									1		nknf												
sockNknf	100	1	1	1					14	405	pr388	76	76	76									1		nknf												
sockNknf	100	1	1	1					15	406	pr388	76	76	76									1		nknf												
sockPspe	100	1	1	1					10	401	pr387	102	102	102	pr133		1	1	pr474	84	5	1	1		pspe												
sockPspe	100	1	1	1					9	402	pr387	102	102	102	pr133		1	2	pr474	84	5	1	1		pspe												
sockPspe	100	1	1	1					8	403	pr387	102	102	102	pr133		1	3	pr474	84	5	1	1		pspe												
sockPspe	100	1	1	1					7	404	pr387	102	102	102	pr133		1	4	pr474	84	5	1	1		pspe												
sockPspe	100	1	1	1					6	405	pr387	102	102	102	pr133		1	5	pr474	84	5	1	1		pspe												
sockPspe	100	1	1	1					5	406	pr387	102	102	102	pr133		1	6	pr474	84	5	1	1		pspe												
sockPspe	100	1	1	1					10	401	pr387	102	102	102	pr474	84	5	1					1		pspe												
sockPspe	100	1	1	1					11	402	pr387	102	102	102	pr474	84	5	1					1		pspe												
sockPspe	100	1	1	1					12	403	pr387	102	102	102	pr474	84	5	1					1		pspe												
sockPspe	100	1	1	1					13	404	pr387	102	102	102	pr474	84	5	1					1		pspe												
sockPspe	100	1	1	1					14	405	pr387	102	102	102	pr474	84	5	1					1		pspe												
sockPspe	100	1	1	1					15	406	pr387	102	102	102	pr474	84	5	1					1		pspe												
sockScrd	100	1	1	1					10	401	pr388	76	76	76	pr374	760	100	1	pr133		1	1	1		scrd												
sockScrd	100	1	1	1					9	402	pr388	76	76	76	pr374	760	100	1	pr133		1	2	1		scrd												
sockScrd	100	1	1	1					8	403	pr388	76	76	76	pr374	760	100	1	pr133		1	3	1		scrd												
sockScrd	100	1	1	1					7	404	pr388	76	76	76	pr374	760	100	1	pr133		1	4	1		scrd												
sockScrd	100	1	1	1					6	405	pr388	76	76	76	pr374	760	100	1	pr133		1	5	1		scrd												
sockScrd	100	1	1	1					5	406	pr388	76	76	76	pr374	760	100	1	pr133		1	6	1		scrd												
sockScrd	100	1	1	1					10	401	pr388	76	76	76	pr374	760	100	1					1		scrd												
sockScrd	100	1	1	1					11	402	pr388	76	76	76	pr374	760	100	1					1		scrd												
sockScrd	100	1	1	1					12	403	pr388	76	76	76	pr374	760	100	1					1		scrd												
sockScrd	100	1	1	1					13	404	pr388	76	76	76	pr374	760	100	1					1		scrd												
sockScrd	100	1	1	1					14	405	pr388	76	76	76	pr374	760	100	1					1		scrd												
sockScrd	100	1	1	1					15	406	pr388	76	76	76	pr374	760	100	1					1		scrd												
sockAmu	100	1	1	1					10	494	pr388		1	1									1		scrd												
