pet type	idx	group	basemax	warp	range	partysend	unsummon	automap	name	drawhp	icontype	baseicon	mclass1	micon1	mclass2	micon2	mclass3	micon3	mclass4	micon4	eol
pt0	0																				0
pt1	1		1	1		1		1													0
pt2	2			1		1	1	1	StrUI4	1	1	valkarieicon									0
pt3	3			1		1	1	1	StrUI0	1	3	earthgolumicon	290	bloodgolumicon	291	metalgolumicon	292	firegolumicon			0
pt4	4			1		1	1	1	StrUI1	1	2	skeletonicon									0
pt5	5			1		1	1	1	StrUI2	1	2	skeletonmageicon									0
pt6	6			1		1	1	1	DescResurrectedZ	1	2	revivedicon									0
pt7	7		1	1		1		1		1		rogueicon	338	act2hireableicon	359	act3hireableicon	561	barbhirable_icon			0
pt8	8						1	1		1											0
pt9	9			1																	0
pt10	10			1					strUI5		2	raven									0
pt11	11	1		1		1	1	1	strUI6	1	2	wolf									0
pt12	12	1		1		1	1	1	UIFenirsui	1	2	wolf									0
pt13	13			1		1	1	1	strUI14	1	3	oaksage	423	heartofwolverine	422	spiritofbarbs					0
pt14	14			1		1	1	1	strUI13	1	3	plaguepoppy	426	cycleoflife	427	vines					0
pt15	15	1		1		1	1	1	strUI7	1	1	bear									0
pt16	16			1		1	1	1	TripleGoddess	1	2	sorceressicon									0
pt17	17				1																0
pt18	18				1																0
pt19	19				1																0
pt20	20			1		1	1	1		1											0
pt21	21			1		1	1	1	Shadow	1	2	shadowicon									0
pt22	22			1		1	1	1	Darkling	1	2	darklingicon									0
pt23	23			1		1	1	1	Rampagor	1	2	rampaicon									0
pt24	24			1		1	1	1	Lamia	1	2	lamia									0
pt25	25			1		1	1	1	VoidArchon	1	2	voidarchon									0
pt26	26			1		1	1	1	Overlord	1	2	overlord									0
pt27	27			1		1	1	1	AcidDevil	1	2	acidfiends									0
pt28	28	1		1		1	1	1	GuardianSpirit	1	2	guardian									0
pt29	29	1		1		1	1	1	DefenderSpirit	1	2	defender									0
pt30	30	1		1		1	1	1	ProtectorSpirit	1	2	protector									0
pt31	31			1		1	1	1		1	1	paladinicon									0
pt32	32			1		1	1	1	Totem	1	2	totem									0
pt33	33			1		1	1	1	TBPet	1	1	bear									0
pt34	34			1		1	1	1	IceElemental	1	2	iceele									0
pt35	35			1		1	1	1	SunsChimp	1	2	champions									0
pt36	36					1			SkillnameFleshFlesh												0
pt37	37					1	1	1	GoldenCalf	1	1	calf									0
pt38	38			1		1	1	1	InitAco	1	1	paladinicon									0
pt39	39			1		1	1	1	ForceNat	1	1	druidicon									0
pt40	40			1		1	1	1	ScPet	1	2	scourges									0
pt41	41			1		1	1	1	FireElementalZomg	1	2	fireele									0
pt42	42			1		1	1	1	SFPet	1	2	paladinicon									0
pt43	43			1		1	1	1	FBPet	1	2	familiarbat									0
pt44	44			1		1	1	1	DKPet	1	2	amazonicon									0
pt45	45				1																0
pt46	46			1		1	1	1	SBZpet	1	2	shockbeast									0
pt47	47			1		1	1	1	EdyremLol	1	2	edyrems									0
pt48	48			1		1	1	1	SDstPet	1	2	daystar									0
pt49	49			1		1	1	1	SShrPet	1	2	shredder									0
pt50	50			1		1	1	1	SMonPet	1	2	banemonster									0
pt51	51			1		1	1	1	SFllPet	1	2	spiritofbarbs									0
pt52	52			1			1	1	VengeancesPet		1	valkarieicon									0
pt53	53			1		1	1	1	SSinPet	1	2	sinner									0
pt54	54			1		1	1	1	SAvaPet	1	2	avalanche									0
pt55	55			1		1	1	1	SGlowPet	1	2	fungus									0
pt56	56			1		1	1	1	SirenKZ	1	2	siren									0
pt57	57			1		1	1	1	ElvensongName	1	2	elvensong									0
pt58	58			1					WolfCompanion		2	wolf									0
pt59	59			1		1	1	1	JinnPet	1	2	jinns									0
pt60	60			1		1	1	1	TotemPet	1	2	totembound									0
pt61	61	2		1		1	1	1	VKPet	1	2	veilking									0
pt62	62			1		1	1	1	HornedGod	1	2	sorceressicon									0
pt63	63			1					MidnightFaesPet		2	amazonicon									0
pt64	64			1				1	DevilCat2		2	devilspet									0
pt65	65			1					DragonComp2		2	amazonicon									0
pt66	66			1		1	1	1	NewAsnPet	1	2	shadowmaster									0
pt67	67	2		1		1	1	1	VKPet	1	2	necromancericon									0
pt68	68			1		1	1	1	HpPet	1	2	scourges									0
pt69	69			1		1	1	1	FSPet	1	2	scimitar									0
