index	set	item	*item	rarity	lvl	* Laz / comments	* Laz / positioning	lvl req	chrtransform	invtransform	invfile	flippyfile	* Laz / str	* Laz / dex	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	se0	lrg 	lrg 	7	126	old LoD	1	9	lyel	lyel					so0		so0	5	2500	1																																																																													0
Civerb's Icon	se0	amu 	amu 	7	126	old LoD	2	9	lyel	lyel					so0		so0	5	2500	2																																																																													0
Civerb's Cudgel	se0	gsc 	gsc 	7	126	old LoD	3	9	lyel	lyel					so0		so0	5	2500																																																																														0
Hsarus' Iron Heel	se1	mbt 	mbt 	7	126	old LoD	4	3	dred	dred					so0		so0	5	2500	2																																																																													0
Hsarus' Iron Fist	se1	buc 	buc 	7	126	old LoD	5	3	dred	dred					so0		so0	5	2500	2																																																																													0
Hsarus' Iron Stay	se1	mbl 	mbl 	7	126	old LoD	6	3	dred	dred					so0		so0	5	2500	2																																																																													0
Cleglaw's Tooth	se2	lsd 	lsd 	7	126	old LoD	7	4	lred	lred					so0		so0	5	2500	2																																																																													0
Cleglaw's Claw	se2	sml 	sml 	7	126	old LoD	8	4	lred	lred					so0		so0	5	2500	2																																																																													0
Cleglaw's Pincers	se2	mgl 	mgl 	7	126	old LoD	9	4	lred	lred					so0		so0	5	2500	2																																																																													0
Iratha's Collar	se3	amu 	amu 	7	126	old LoD	10	15	lgry	lgry					so0		so0	5	2500	2																																																																													0
Iratha's Cuff	se3	tgl 	tgl 	7	126	old LoD	11	15	lgry	lgry					so0		so0	5	2500	2																																																																													0
Iratha's Coil	se3	crn 	crn 	7	126	old LoD	12	15	lgry	lgry					so0		so0	5	2500	2																																																																													0
Iratha's Cord	se3	tbl 	tbl 	7	126	old LoD	13	15	lgry	lgry					so0		so0	5	2500	2																																																																													0
Isenhart's Lightbrand	se4	bsd 	bsd 	7	126	old LoD	14	8	lgld	lgld					so0		so0	5	2500	2																																																																													0
Isenhart's Parry	se4	gts 	gts 	7	126	old LoD	15	8	lgld	lgld					so0		so0	5	2500	2																																																																													0
Isenhart's Case	se4	brs 	brs 	7	126	old LoD	16	8	lgld	lgld					so0		so0	5	2500	2																																																																													0
Isenhart's Horns	se4	fhl 	fhl 	7	126	old LoD	17	8	lgld	lgld					so0		so0	5	2500	2																																																																													0
Vidala's Barb	se5	lbb 	lbb 	7	126	old LoD	18	14	blac	blac					so0		so0	5	2500	2																																																																													0
Vidala's Fetlock	se5	tbt 	tbt 	7	126	old LoD	19	14	blac	blac					so0		so0	5	2500	2																																																																													0
Vidala's Ambush	se5	lea 	lea 	7	126	old LoD	20	14	blac	blac					so0		so0	5	2500	2																																																																													0
Vidala's Snare	se5	amu 	amu 	7	126	old LoD	21	14	blac	blac					so0		so0	5	2500	2																																																																													0
Milabrega's Orb	se6	kit 	kit 	7	126	old LoD	22	17	dblu	dblu					so0		so0	5	2500	2																																																																													0
Milabrega's Rod	se6	wsp 	wsp 	7	126	old LoD	23	17	dblu	dblu					so0		so0	5	2500																																																																														0
Milabrega's Diadem	se6	crn 	crn 	7	126	old LoD	24	17	dblu	dblu					so0		so0	5	2500	2																																																																													0
Milabrega's Robe	se6	aar 	aar 	7	126	old LoD	25	17	dblu	dblu					so0		so0	5	2500	2																																																																													0
Cathan's Rule	se7	bst 	bst 	7	126	old LoD	26	11	dgrn	dgrn					so0		so0	5	2500	2																																																																													0
Cathan's Mesh	se7	chn 	chn 	7	126	old LoD	27	11	dgrn	dgrn					so0		so0	5	2500	2																																																																													0
Cathan's Visage	se7	msk 	msk 	7	126	old LoD	28	11	dgrn	dgrn					so0		so0	5	2500	2																																																																													0
Cathan's Sigil	se7	amu 	amu 	7	126	old LoD	29	11	dgrn	dgrn					so0		so0	5	2500	2																																																																													0
Cathan's Seal	se7	rin 	rin 	7	126	old LoD	30	11	dgrn	dgrn					so0		so0	5	2500	2																																																																													0
Tancred's Crowbill	se8	mpi 	mpi 	7	126	old LoD	31	20	dgld	dgld					so0		so0	5	2500	2																																																																													0
Tancred's Spine	se8	ful 	ful 	7	126	old LoD	32	20	dgld	dgld					so0		so0	5	2500	2																																																																													0
Tancred's Hobnails	se8	lbt 	lbt 	7	126	old LoD	33	20	dgld	dgld					so0		so0	5	2500	2																																																																													0
Tancred's Weird	se8	amu 	amu 	7	126	old LoD	34	20	dgld	dgld					so0		so0	5	2500	2																																																																													0
Tancred's Skull	se8	bhm 	bhm 	7	126	old LoD	35	20	dgld	dgld					so0		so0	5	2500	2																																																																													0
Sigon's Gage	se9	hgl 	hgl 	7	126	old LoD	36	6	whit	whit					so0		so0	5	2500	2																																																																													0
Sigon's Visor	se9	ghm 	ghm 	7	126	old LoD	37	6	whit	whit					so0		so0	5	2500	2																																																																													0
Sigon's Shelter	se9	gth 	gth 	7	126	old LoD	38	6	whit	whit					so0		so0	5	2500	2																																																																													0
Sigon's Sabot	se9	hbt 	hbt 	7	126	old LoD	39	6	whit	whit					so0		so0	5	2500	2																																																																													0
Sigon's Wrap	se9	hbl 	hbl 	7	126	old LoD	40	6	whit	whit					so0		so0	5	2500	2																																																																													0
Sigon's Guard	se9	tow 	tow 	7	126	old LoD	41	6	whit	whit					so0		so0	5	2500	2																																																																													0
Infernal Cranium	se10	cap 	cap 	7	126	old LoD	42	5	lyel	lyel					so0		so0	5	2500	2																																																																													0
Infernal Torch	se10	gwn 	gwn 	7	126	old LoD	43	5	lyel	lyel					so0		so0	5	2500	2																																																																													0
Infernal Sign	se10	tbl 	tbl 	7	126	old LoD	44	5	lyel	lyel					so0		so0	5	2500	2																																																																													0
Berserker's Headgear	se11	hlm 	hlm 	7	126	old LoD	45	3	dred	dred					so0		so0	5	2500	2																																																																													0
Berserker's Hauberk	se11	spl 	spl 	7	126	old LoD	46	3	dred	dred					so0		so0	5	2500	2																																																																													0
Berserker's Hatchet	se11	2ax 	2ax 	7	126	old LoD	47	3	dred	dred					so0		so0	5	2500	2																																																																													0
Death's Hand	se12	lgl 	lgl 	7	126	old LoD	48	6	lred	lred					so0		so0	5	2500	2																																																																													0
Death's Guard	se12	lbl 	lbl 	7	126	old LoD	49	6	lred	lred					so0		so0	5	2500	2																																																																													0
Death's Touch	se12	wsd 	wsd 	7	126	old LoD	50	6	lred	lred					so0		so0	5	2500	2																																																																													0
Angelic Sickle	se13	sbr 	sbr 	7	126	old LoD	51	12	lgry	lgry					so0		so0	5	2500	2																																																																													0
Angelic Mantle	se13	rng 	rng 	7	126	old LoD	52	12	lgry	lgry					so0		so0	5	2500	2																																																																													0
Angelic Halo	se13	rin 	rin 	3	126	old LoD	53	12	lgry	lgry					so0		so0	5	2500	2																																																																													0
Angelic Wings	se13	amu 	amu 	7	126	old LoD	54	12	lgry	lgry					so0		so0	5	2500	2																																																																													0
Arctic Horn	se14	swb 	swb 	7	126	old LoD	55	2	lgld	lgld					so0		so0	5	2500	2																																																																													0
Arctic Furs	se14	qui 	qui 	7	126	old LoD	56	2	lgld	lgld					so0		so0	5	2500	2																																																																													0
Arctic Binding	se14	vbl 	vbl 	7	126	old LoD	57	2	lgld	lgld					so0		so0	5	2500	2																																																																													0
Arctic Mitts	se14	tgl 	tgl 	7	126	old LoD	58	2	lgld	lgld					so0		so0	5	2500	2																																																																													0
Arcanna's Sign	se15	amu 	amu 	1	126	old LoD	59	15	blac	blac					so0		so0	5	2500	2																																																																													0
Arcanna's Deathwand	se15	wst 	wst 	7	126	old LoD	60	15	blac	blac					so0		so0	5	2500	2																																																																													0
Arcanna's Head	se15	skp 	skp 	7	126	old LoD	61	15	blac	blac					so0		so0	5	2500	2																																																																													0
Arcanna's Flesh	se15	ltp 	ltp 	7	126	old LoD	62	15	blac	blac					so0		so0	5	2500	2																																																																													0
Expansion							63																																																																																										0
Natalya's Totem	se16	xh9 	xh9 	7	126	old LoD	64	59	dgry	dgry					so0		so0	5	5000																																																																														0
Natalya's Mark	se16	7qr 	7qr 	7	126	old LoD	65	79	dgry	dgry					so0		so0	5	5000																																																																														0
Natalya's Shadow	se16	ucl 	ucl 	7	126	old LoD	66	73	dgry	dgry					so0		so0	5	5000																																																																														0
Natalya's Soul	se16	xmb 	xmb 	7	126	old LoD	67	25	dgry	dgry					so0		so0	5	5000																																																																														0
Aldur's Stony Gaze	se17	dr8 	dr8 	7	126	old LoD	68	36	oran	oran					so0		so0	5	5000	2																																																																													0
Aldur's Deception	se17	uul 	uul 	7	126	old LoD	69	76	oran	oran					so0		so0	5	5000	2																																																																													0
Aldur's Gauntlet	se17	9mt 	9mt 	7	126	old LoD	70	42	oran	oran					so0		so0	5	5000	2																																																																													0
Aldur's Advance	se17	xtb 	xtb 	7	126	old LoD	71	45	oran	oran					so0		so0	5	5000	2																																																																													0
Immortal King's Will	se18	ba5 	ba5 	7	126	old LoD	72	47	lgry	lgry					so0		so0	5	5000																																																																														0
Immortal King's Soul Cage 	se18	uar 	uar 	7	126	old LoD	73	76	lgry	lgry					so0		so0	5	5000	2																																																																													0
Immortal King's Detail	se18	zhb 	zhb 	7	126	old LoD	74	29	lgry	lgry					so0		so0	5	5000	2																																																																													0
Immortal King's Forge	se18	xhg 	xhg 	7	126	old LoD	75	30	lgry	lgry					so0		so0	5	5000	2																																																																													0
Immortal King's Pillar	se18	xhb 	xhb 	7	126	old LoD	76	31	lgry	lgry					so0		so0	5	5000	2																																																																													0
Immortal King's Stone Crusher	se18	7m7 	7m7 	7	126	old LoD	77	76	lgry	lgry					so0		so0	5	5000	2																																																																													0
Tal Rasha's Fire-Spun Cloth	se19	zmb 	zmb 	7	126	old LoD	78	53	dpur	dpur					so0		so0	5	5000	2																																																																													0
Tal Rasha's Adjudication	se19	amu 	amu 	1	126	old LoD	79	67	dpur	dpur					so0		so0	5	5000	2																																																																													0
Tal Rasha's Lidless Eye	se19	oba 	oba 	7	126	old LoD	80	65	dpur	dpur					so0		so0	5	5000	2																																																																													0
Tal Rasha's Howling Wind	se19	uth 	uth 	7	126	old LoD	81	71	dpur	dpur					so0		so0	5	5000	2																																																																													0
Tal Rasha's Horadric Crest	se19	xsk 	xsk 	7	126	old LoD	82	66	dpur	dpur					so0		so0	5	5000																																																																														0
Griswold's Valor	se20	urn 	urn 	7	126	old LoD	83	69	dgld	dgld					so0		so0	5	5000	2																																																																													0
Griswold's Heart	se20	xar 	xar 	7	126	old LoD	84	45	dgld	dgld					so0		so0	5	5000																																																																														0
Griswolds's Redemption	se20	7ws 	7ws 	7	126	old LoD	85	53	dgld	dgld					so0		so0	5	5000	2																																																																													0
Griswold's Honor	se20	paf 	paf 	7	126	old LoD	86	68	dgld	dgld					so0		so0	5	5000																																																																														0
Trang-Oul's Guise	se21	uh9 	uh9 	7	126	old LoD	87	65	dgld	dgld					so0		so0	5	5000																																																																														0
Trang-Oul's Scales	se21	xul 	xul 	7	126	old LoD	88	49	dyel	dyel					so0		so0	5	5000	2																																																																													0
Trang-Oul's Wing	se21	ne9 	ne9 	7	126	old LoD	89	54	dyel	dyel					so0		so0	5	5000	2																																																																													0
Trang-Oul's Claws	se21	xmg 	xmg 	7	126	old LoD	90	45	dyel	dyel					so0		so0	5	5000																																																																														0
Trang-Oul's Girth	se21	utc 	utc 	7	126	old LoD	91	47	dyel	dyel					so0		so0	5	5000	2																																																																													0
M'avina's True Sight	se22	ci3 	ci3 	7	126	old LoD	92	59	whit	whit					so0		so0	5	5000	2																																																																													0
M'avina's Embrace	se22	uld 	uld 	7	126	old LoD	93	70	whit	whit					so0		so0	5	5000	2																																																																													0
M'avina's Icy Clutch	se22	xtg 	xtg 	7	126	old LoD	94	32	whit	whit					so0		so0	5	5000	2																																																																													0
M'avina's Tenet	se22	zvb 	zvb 	7	126	old LoD	95	45	whit	whit					so0		so0	5	5000	2																																																																													0
M'avina's Caster	se22	amc 	amc 	7	126	old LoD	96	70	whit	whit					so0		so0	5	5000	2																																																																													0
Telling of Beads	se23	amu 	amu 	1	126	old LoD	97	30	lblu	lblu					so0		so0	5	5000																																																																														0
Laying of Hands	se23	ulg 	ulg 	7	126	old LoD	98	63	lblu	lblu					so0		so0	5	5000																																																																														0
Rite of Passage	se23	xlb 	xlb 	7	126	old LoD	99	29	lblu	lblu					so0		so0	5	5000																																																																														0
Spiritual Custodian	se23	uui 	uui 	7	126	old LoD	100	43	lblu	lblu					so0		so0	5	5000																																																																														0
Credendum	se23	umc 	umc 	7	126	old LoD	101	65	lblu	lblu					so0		so0	5	5000																																																																														0
Dangoon's Teaching	se24	7ma 	7ma 	7	126	old LoD	102	68							so0		so0	5	5000																																																																														0
Heaven's Taebaek	se24	uts 	uts 	7	126	old LoD	103	81							so0		so0	5	5000																																																																														0
Haemosu's Adament	se24	xrs 	xrs 	7	126	old LoD	104	44							so0		so0	5	5000																																																																														0
Ondal's Almighty	se24	uhm 	uhm 	7	126	old LoD	105	69							so0		so0	5	5000																																																																														0
Guillaume's Face	se25	xhm 	xhm 	7	126	old LoD	106	34	lgry	lgry					so0		so0	5	5000																																																																														0
Wilhelm's Pride	se25	ztb 	ztb 	7	126	old LoD	107	42	lgry	lgry					so0		so0	5	5000																																																																														0
Magnus' Skin	se25	xvg 	xvg 	7	126	old LoD	108	37	lgry	lgry					so0		so0	5	5000																																																																														0
Wihtstan's Guard	se25	xml 	xml 	7	126	old LoD	109	29	lgry	lgry					so0		so0	5	5000																																																																														0
Hwanin's Splendor	se26	xrn 	xrn 	7	126	old LoD	110	45							so0		so0	5	5000																																																																														0
Hwanin's Refuge	se26	xcl 	xcl 	7	126	old LoD	111	30							so0		so0	5	5000																																																																														0
Hwanin's Seal	se26	mbl 	mbl 	7	126	old LoD	112	35							so0		so0	5	5000																																																																														0
Hwanin's Justice	se26	9vo 	9vo 	7	126	old LoD	113	28							so0		so0	5	5000																																																																														0
Sazabi's Cobalt Redeemer	se27	7ls 	7ls 	7	126	old LoD	114	73	dblu	dblu					so0		so0	5	5000																																																																														0
Sazabi's Ghost Liberator	se27	upl 	upl 	7	126	old LoD	115	67	dblu	dblu					so0		so0	5	5000																																																																														0
Sazabi's Mental Sheath	se27	xhl 	xhl 	7	126	old LoD	116	43	dblu	dblu					so0		so0	5	5000																																																																														0
Bul-Kathos' Sacred Charge	se28	7gd 	7gd 	7	126	old LoD	117	61	dgrn	dgrn					so0		so0	5	5000																																																																														0
Bul-Kathos' Tribal Guardian	se28	7wd 	7wd 	7	126	old LoD	118	54	dgrn	dgrn					so0		so0	5	5000																																																																														0
Cow King's Horns	se29	xap 	xap 	7	126	old LoD	119	25							so0		so0	5	5000																																																																														0
Cow King's Hide	se29	stu 	stu 	7	126	old LoD	120	18							so0		so0	5	5000																																																																														0
Cow King's Hoofs	se29	vbt 	vbt 	7	126	old LoD	121	13							so0		so0	5	5000																																																																														0
Naj's Puzzler	se30	6cs 	6cs 	7	126	old LoD	122	78							so0		so0	5	5000																																																																														0
Naj's Light Plate	se30	ult 	ult 	7	126	old LoD	123	71							so0		so0	5	5000																																																																														0
Naj's Circlet	se30	ci0 	ci0 	7	126	old LoD	124	28							so0		so0	5	5000																																																																														0
McAuley's Paragon	se31	cap 	cap 	3	126	old LoD	125	25	lpur	lpur					so0		so0	5	5000																																																																														0
McAuley's Riprap	se31	vbt 	vbt 	7	126	old LoD	126	20	lpur	lpur					so0		so0	5	5000																																																																														0
McAuley's Taboo	se31	vgl 	vgl 	7	126	old LoD	127	28	lpur	lpur					so0		so0	5	5000																																																																														0
McAuley's Superstition	se31	bwn 	bwn 	7	126	old LoD	128	25	lpur	lpur					so0		so0	5	5000																																																																														0
MRFrost	se32	@38 	@38 	10	115		129	100	dgry	cblu			688		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-33	-33	pr35	0	31	50	pr216	0	11	15	pr81	0	30	30	pr215	0	11	15	pr59	0	21	25																																													0
MRWater	se32	@33 	@33 	30	115		130	100	dgry	lblu			682		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-33	-33	pr39	0	31	50	pr216	0	11	15	pr221	0	11	15	pr215	0	11	15	pr58	0	101	150																																													0
MRHeaven	se32	4@L 	4@L 	30	115		131	100	dgry	dgry			775		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-33	-33	pr33	0	31	50	pr216	0	16	20	pr222	0	20	20	pr13	0	151	200	pr11	0	151	200																																													0
MREarth	se32	@07 	@07 	30	115		132	100	dgry	oran			807		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr81	0	15	15	pr140	0	50	100	pr216	0	16	20	pr31	0	31	50	pr75	0	-33	-33	pr66	0	3	6																																													0
MRFire	se32	86@ 	86@ 	30	115		133	100	dgry	lred				564	so0		so0	5	5000		pr133	0	6	6	pr388	76	76	76	pr29	0	201	250	pr140	0	100	150	pr21	0	750	750	pr18	0	750	750	pr23	0	750	750	pr127	492	10	1																																													0
MRCelestia's Charge	se33	@41 	@41 	15	115		134	100	dgld	lgld			842		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr216	0	11	15	pr7	0	31	50	pr81	0	20	20	pr78	0	40	40	pr222	0	11	15	pr197	496	2	6																																													0
MRCelestia's Ribbon	se33	@32 	@32 	10	115		135	100	dgld	lgld			909		so0		so0	5	5000		pr133	0	2	2	pr5	0	251	300	pr215	0	11	15	pr8	0	31	50	pr67	0	1	1	pr57	0	15	15	pr4	0	5	5																																																	0
MRCelestia's Glory	se33	2@M 	2@M 	30	115		136	100	dgld	lgld				1006	so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr216	0	21	25	pr7	0	31	50	pr9	0	31	50	pr81	0	25	25	pr57	0	25	25	pr67	0	1	1																																													0
MRCelestia's Wings	se33	@13 	@13 	20	115		137	100	dgld	lgld			922		so0		so0	5	5000		pr133	0	6	6	pr5	0	251	300	pr140	0	100	150	pr215	0	21	25	pr8	0	31	50	pr41	0	21	25	pr0	0	350	350	pr67	0	1	1	pr218	0	21	25																																									0
MRCelestia's Passion	se33	88@ 	88@ 	30	115		138	100	dgld	lgld			526	554	so0		so0	5	5000		pr133	0	6	6	pr388	102	102	102	pr29	0	251	300	pr140	0	300	500	pr222	0	21	25	pr478	146	25	1	pr126	513	1	13	pr126	449	1	4																																													0
MRVasily's Moonwalkers	se34	@39 	@39 	30	115		139	100	dblu	dblu			739		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr7	0	41	50	pr108	0	5	5	pr78	0	40	40	pr11	0	201	250	pr8	0	31	40	pr33	0	41	50	pr84	0	20	20																																									0
MRVasily's Crescent	se34	9@M 	9@M 	30	115		140	100	dblu	dblu			909		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr216	0	11	15	pr185	0	31	40	pr35	0	41	50	pr28	0	51	100	pr81	0	15	15	pr197	459	10	24																																													0
MRVasily's Shepherd Moon	se34	@09 	@09 	30	115		141	100	dred	dblu			845		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr209	0	3	5	pr217	0	11	20	pr216	0	11	15	pr67	0	1	1	pr84	0	25	25	pr108	0	15	15																																													0
MRVasily's Eclipse	se34	07! 	07! 	30	115		142	100	dblu	dblu				524	so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr215	0	21	25	pr108	0	11	15	pr75	0	-50	-50	pr209	0	3	5	pr66	0	16	20	pr65	0	16	20	pr84	0	40	40																																									0
MRVasily's Falling Star	se34	89@ 	89@ 	30	115		143	100	dblu	dblu			526	554	so0		so0	5	5000		pr133	0	3	3	pr388	76	76	76	pr29	0	251	300	pr75	0	-50	-50	pr215	0	21	25	pr28	0	201	400	pr216	0	21	25	pr57	0	40	40																																													0
MRRed Vex' Sin	se35	@29 	@29 	30	115		144	100	cred	cred			736		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr75	0	-50	-50	pr84	0	20	20	pr171	0	21	25	pr292	0	11	15	pr192	0	21	40	pr267	0	11	15																																													0
MRRed Vex' Curse	se35	6@K 	6@K 	30	115		145	100	cred	cred			685		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-50	-50	pr81	0	25	25	pr269	0	31	40	pr84	0	20	20	pr183	0	11	15	pr110	0	31	40																																													0
MRRed Vex' Mantle	se35	@08 	@08 	30	115		146	100	cred	cred			826		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr75	0	-50	-50	pr87	0	25	25	pr206	0	31	40	pr67	0	1	2	pr183	0	11	15	pr191	0	21	25																																													0
MRRed Vex' Idol	se35	14! 	14! 	30	115		147	100	cred	cred			972		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-50	-50	pr87	0	30	30	pr171	0	41	50	pr267	0	41	50	pr67	0	1	2	pr204	58	7	10																																													0
MRRed Vex' Flayer	se35	31@ 	31@ 	30	115		148	100	cred	cred				674	so0		so0	5	5000		pr133	0	3	3	pr388	51	51	51	pr67	0	2	3	pr87	0	40	40	pr291	0	81	100	pr31	0	51	60	pr183	0	31	40	pr206	0	31	40	pr267	0	31	40																																									0
MRWitchhunter's Rope	se36	@28 	@28 	30	115		149	100	blac	blac			679		so0		so0	5	5000		pr133	0	2	2	pr5	0	151	200	pr75	0	-25	-25	pr171	0	21	25	pr174	0	21	25	pr122	0	1	1	pr78	0	15	15	pr221	0	10	10																																													0
MRWitchhunter's Hood	se36	@16 	@16 	15	115		150	100	blac	blac			685		so0		so0	5	5000		pr133	0	4	4	pr5	0	151	200	pr75	0	-50	-50	pr41	0	31	40	pr4	0	5	5	pr222	0	16	20	pr215	0	16	20	pr216	0	16	20	pr42	0	5	5																																									0
MRWitchhunter's Faith	se36	@01 	@01 	30	115		151	100	blac	blac			691		so0		so0	5	5000		pr133	0	6	6	pr75	0	-50	-50	pr57	0	25	25	pr8	0	41	50	pr10	0	41	50	pr122	0	2	2	pr126	518	15	26																																																	0
MRWitchhunter's Crucifix	se36	94@ 	94@ 	30	115		152	100	blac	blac				530	so0		so0	5	5000		pr133	0	3	3	pr388	76	76	76	pr29	0	251	300	pr75	0	-40	-40	pr186	0	31	50	pr39	0	41	50	pr10	0	31	50	pr269	0	41	50																																													0
MRWitchhunter's Fire	se36	96@ 	96@ 	30	115		153	100	blac	blac				542	so0		so0	5	5000		pr133	0	3	3	pr388	76	76	76	pr29	0	251	300	pr75	0	-40	-40	pr183	0	31	50	pr31	0	41	50	pr10	0	31	50	pr267	0	41	50																																													0
MRSerpent's Tail	se37	@40 	@40 	30	115		154	100	lgrn	lgrn			791		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-40	-40	pr216	0	11	15	pr221	0	11	15	pr218	0	11	15	pr122	0	1	1	pr0	0	450	450																																													0
MRSerpent's Coil	se37	@30 	@30 	30	115		155	100	lgrn	lgrn			794		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr75	0	-40	-40	pr216	0	11	15	pr122	0	1	1	pr57	0	15	15	pr78	0	45	45	pr81	0	30	30																																													0
MRSerpent's Tongue	se37	@70 	@70 	30	115		156	100	lgrn	lgrn					so0		so0	5	5000		pr133	0	4	4	pr7	0	31	40	pr8	0	31	40	pr66	0	7	9	pr65	0	7	9	pr108	0	5	5	pr9	0	31	40	pr126	467	5	46																																													0
MRSerpent's Scales	se37	@12 	@12 	30	115		157	100	lgrn	lgrn			903		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr140	0	50	100	pr356	0	31	40	pr122	0	2	2	pr174	0	31	50	pr88	0	50	50	pr75	0	-40	-40																																													0
MRSerpent's Fangs	se37	!07 	!07 	30	115		158	100	lgrn	lgrn				838	so0		so0	5	5000		pr133	0	6	6	pr388	102	102	102	pr374	760	100	1	pr29	0	251	300	pr140	0	250	500	pr57	0	40	40	pr122	0	3	5	pr266	0	5	5	pr220	0	25	25							6																																		0
MRTracker's Runeward	se38	@30 	@30 	10	115		159	100	oran	oran			794		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr135	0	150	300	pr78	0	20	20	pr41	0	11	15	pr122	0	1	1	pr8	0	41	50	pr75	0	-33	-33																																													0
MRTracker's Totem	se38	@46 	@46 	30	115		160	100	oran	oran			845		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr137	50	150	300	pr84	0	20	20	pr41	0	11	15	pr3	0	31	40	pr8	0	41	50	pr75	0	-33	-33																																													0
MRTracker's Stealth	se38	@07 	@07 	30	115		161	100	oran	oran			807		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr136	0	150	300	pr57	0	20	20	pr192	0	31	50	pr216	0	11	15	pr75	0	-33	-33																																																	0
MRTracker's Effigy	se38	5@O 	5@O 	30	115		162	100	oran	oran			746	839	so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr134	0	150	300	pr84	0	25	25	pr41	0	21	25	pr122	0	1	2	pr140	0	50	75	pr117	1192	11	15	pr57	0	40	40																																									0
MRTracker's Strike	se38	48@ 	48@ 	30	115		163	100	oran	oran				710	so0		so0	5	5000		pr133	0	2	2	pr388	51	51	51	pr29	0	251	300	pr57	0	40	40	pr140	0	150	300	pr127	806	25	6	pr8	0	41	50																																																	0
MRVizjun's Progress	se39	@38 	@38 	30	115		164	100	lblu	lblu			688		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr87	0	20	20	pr84	0	15	15	pr75	0	-40	-40	pr122	0	1	1	pr183	0	21	30	pr172	0	11	15	pr291	0	41	50																																									0
MRVizjun's Foresight	se39	@20 	@20 	30	115		165	100	lblu	lblu			864		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr87	0	20	20	pr81	0	25	25	pr75	0	-40	-40	pr184	0	21	30	pr171	0	11	20	pr217	0	11	15																																													0
MRVizjun's Engine	se39	@03 	@03 	30	115		166	100	lblu	lblu			730		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr87	0	30	30	pr78	0	25	25	pr75	0	-40	-40	pr122	0	1	2	pr183	0	31	40	pr172	0	21	30																																													0
MRVizjun's Monitor	se39	1@Q 	1@Q 	30	115		167	100	lblu	lblu				826	so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr16	0	1	1	pr122	0	2	3	pr184	0	41	50	pr173	0	31	40	pr217	0	21	25	pr291	0	51	70																																													0
MRVizjun's Science	se39	95@ 	95@ 	30	115		168	100	lblu	lblu				552	so0		so0	5	5000		pr133	0	3	3	pr388	76	76	76	pr87	0	40	40	pr84	0	20	20	pr122	0	3	4	pr183	0	31	40	pr172	0	21	30	pr10	0	31	50	pr294	0	11	20																																									0
MRCrane's Reach	se40	@42 	@42 	30	115		169	100	dred	dred			893		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr218	0	11	15	pr8	0	31	50	pr41	0	10	10	pr269	0	-15	-15	pr58	0	200	200																																																	0
MRSnake's Battle Chant	se40	@32 	@32 	30	115		170	100	dred	dred			909		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr217	0	11	15	pr7	0	31	50	pr356	0	31	40	pr359	0	31	40	pr11	0	333	333	pr208	0	5	5																																													0
MRWolf's Fang	se40	@55 	@55 	30	115		171	100	dred	dred			685		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr216	0	11	15	pr9	0	31	50	pr66	0	3	6	pr267	0	-15	-15	pr13	0	333	333																																																	0
MRBear's Warding	se40	@14 	@14 	30	115		172	100	dred	dred			941		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr215	0	11	15	pr10	0	31	50	pr221	0	11	15	pr222	0	11	15	pr71	0	1	2	pr208	0	11	15																																													0
MRThe Coming Storm	se40	!55 	!55 	30	115		173	100	dred	dred			1060		so0		so0	5	5000		pr133	0	6	6	pr387	102	102	102	pr29	0	251	300	pr140	0	200	400	pr126	461	25	43	pr135	0	1	1500	pr98	0	150	150	pr479	147	50	1	pr126	600	2	13																																									0
MRRockslide	se41	@37 	@37 	10	115		174	100	lblu	dgry			861		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr108	0	6	10	pr9	0	41	50	pr57	0	25	25	pr222	0	11	15	pr126	612	1	33																																																	0
MRRavine	se41	@54 	@54 	30	115		175	100	lblu	dgry			677		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr7	0	81	100	pr33	0	31	50	pr223	0	31	50	pr71	0	2	3	pr4	0	5	5	pr198	766	100	32																																													0
MRAvalanche	se41	@15 	@15 	15	115		176	100	lblu	dgry			961		so0		so0	5	5000		pr133	0	6	6	pr5	0	251	300	pr9	0	41	50	pr35	0	31	50	pr222	0	11	15	pr71	0	1	2	pr225	125	500	500	pr220	0	11	15																																													0
MRSnowstorm	se41	2@7 	2@7 	30	115		177	100	lblu	cblu			828		so0		so0	5	5000		pr133	0	6	6	pr387	76	76	76	pr29	0	251	300	pr140	0	200	400	pr137	50	1500	2500	pr126	1008	10	35	pr35	0	31	50	pr71	0	2	2																																													0
MREruption	se41	7@8 	7@8 	30	115		178	100	lblu	cred			904		so0		so0	5	5000		pr133	0	6	6	pr387	76	76	76	pr29	0	251	300	pr140	0	200	400	pr134	0	1500	2500	pr126	809	10	35	pr31	0	31	50	pr71	0	2	2																																													0
MRHunter's Trackless Step	se42	@39 	@39 	30	115		179	100	dgrn	dgrn			739		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr78	0	15	15	pr63	0	350	350	pr9	0	21	40	pr33	0	31	40	pr108	0	5	5	pr4	0	5	5																																													0
MRHunter's Trophy	se42	@56 	@56 	30	115		180	100	dgrn	dgrn			692		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr81	0	20	20	pr84	0	20	20	pr7	0	31	50	pr192	0	101	150	pr31	0	31	40	pr39	0	31	40																																													0
MRHunter's Skin	se42	@02 	@02 	30	115		181	100	dgrn	dgrn			711		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr78	0	30	30	pr71	0	1	2	pr8	0	31	50	pr35	0	31	40	pr7	0	31	50	pr6	0	41	50																																													0
MRHunter's Camouflage	se42	35! 	35! 	30	115		182	100	dgrn	dgrn			828		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr16	0	1	1	pr66	0	11	13	pr7	0	31	50	pr266	0	5	5	pr2	0	500	500	pr9	0	31	50																																													0
MRHunter's Claw Fist	se42	51@ 	51@ 	30	115		183	100	dgrn	dgrn			778		so0		so0	5	5000		pr133	0	6	6	pr387	51	51	51	pr29	0	251	300	pr140	0	150	400	pr197	531	5	23	pr7	0	51	75	pr108	0	11	15	pr114	0	11	15																																													0
MRThe Defender	se43	@31 	@31 	30	115		184	100	oran	oran			852		so0		so0	5	5000		pr133	0	2	2	pr5	0	251	300	pr267	0	21	25	pr382	0	5	8	pr217	0	11	15	pr81	0	15	15	pr33	0	41	50	pr223	0	31	40																																													0
MRThe Protector	se43	@53 	@53 	30	115		185	100	oran	oran			670		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr269	0	41	50	pr302	0	31	50	pr218	0	21	25	pr35	0	41	50	pr222	0	21	25	pr71	0	3	4																																													0
MRThe Guardian	se43	@05 	@05 	30	115		186	100	oran	oran			768		so0		so0	5	5000		pr133	0	6	6	pr5	0	251	300	pr269	0	31	40	pr289	0	1	1	pr215	0	21	25	pr31	0	41	50	pr39	0	41	50	pr71	0	2	2																																													0
MRDestiny	se43	42! 	42! 	30	115		187	100	oran	oran			1182		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr267	0	41	50	pr12	0	25	25	pr62	0	31	50	pr292	0	11	15	pr282	0	2	2	pr71	0	3	3	pr261	0	2	2																																									0
MRSacred Charge	se43	!34 	!34 	30	115		188	100	oran	oran			880		so0		so0	5	5000		pr133	0	6	6	pr387	76	76	76	pr29	0	251	300	pr140	0	250	400	pr215	0	11	15	pr57	0	40	40	pr84	0	60	60	pr218	0	11	15																																													0
MRNature's Grasp	se44	@36 	@36 	20	115		189	100	dgrn	dgrn			816		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr140	0	25	50	pr7	0	31	40	pr9	0	31	40	pr59	0	21	30	pr75	0	-30	-30																																																	0
MRNature's Embrace	se44	@29 	@29 	15	115		190	100	dgrn	dgrn			736		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr33	0	31	50	pr35	0	31	50	pr121	0	1	1	pr14	0	10	10																																																					0
MRNature's Vigil	se44	@49 	@49 	30	115		191	100	dgrn	dgrn			675		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr121	0	2	3	pr66	0	11	14	pr215	0	21	25	pr218	0	21	25	pr31	0	31	50	pr39	0	31	50																																													0
MRNature's Will	se44	@12 	@12 	15	115		192	100	dgrn	dgrn			903		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr140	0	50	75	pr57	0	25	25	pr121	0	1	1	pr81	0	25	25	pr108	0	5	5	pr78	0	25	25																																													0
MRNature's Wrath	se44	8@4 	8@4 	30	115		193	100	dgrn	dgrn				948	so0		so0	5	5000		pr133	0	6	6	pr387	76	76	76	pr29	0	251	300	pr28	0	601	800	pr57	0	50	50	pr134	0	1000	2000	pr137	50	1000	2000	pr375	32	32	32	pr7	0	31	50																																									0
MREmerald Growth2	se45	@35 	@35 	30	200		194	100	cgrn	cgrn			772		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr84	0	20	20	pr53	0	81	100	pr39	0	21	30	pr88	0	11	15	pr9	0	21	25	pr8	0	21	25																																													0
MREmerald Sky2	se45	@48 	@48 	30	200		195	100	cgrn	cgrn			668		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr204	800	9	9	pr266	0	5	5	pr33	0	31	40	pr7	0	31	50	pr121	0	3	4	pr222	0	11	15																																													0
MREmerald Cloud2	se45	@06 	@06 	30	200		196	100	cgrn	cgrn			788		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr81	0	25	25	pr35	0	31	50	pr10	0	31	40	pr121	0	1	2	pr78	0	25	25	pr53	0	81	100																																													0
MREmerald Earth2	se45	@43 	@43 	30	200		197	100	cgrn	cgrn				791	so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr87	0	20	20	pr31	0	31	40	pr16	0	1	1	pr121	0	1	1	pr295	0	11	15	pr222	0	11	15	pr75	0	-40	-40																																									0
MREmerald Flower2	se45	25@ 	25@ 	30	200		198	100	cgrn	cgrn			565		so0		so0	5	5000		pr133	0	3	3	pr387	51	51	51	pr121	0	2	2	pr186	0	31	40	pr87	0	40	40	pr7	0	41	50	pr8	0	41	50	pr10	0	41	50																																													0
MRLone Wolf's Track	se46	@41 	@41 	30	115		199	100	oran	oran			842		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-20	-20	pr87	0	20	20	pr9	0	21	40	pr31	0	31	50	pr35	0	31	50	pr358	0	6	10																																													0
MRLone Wolf's Claws	se46	@34 	@34 	30	115		200	100	oran	oran			727		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr81	0	20	20	pr217	0	11	15	pr31	0	21	25	pr35	0	21	25	pr335	0	11	20	pr75	0	-20	-20																																													0
MRLone Wolf's Gaze	se46	@51 	@51 	30	115		201	100	oran	oran			688		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr218	0	11	15	pr35	0	31	40	pr31	0	31	40	pr358	0	11	20	pr291	0	21	40	pr87	0	20	20																																													0
MRLone Wolf's Fur	se46	@13 	@13 	30	115		202	100	oran	oran			922		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr75	0	-40	-40	pr7	0	31	50	pr81	0	20	20	pr9	0	31	50	pr335	0	21	25	pr226	0	150	150																																													0
MRLone Wolf's Maul	se46	!62 	!62 	30	115		203	100	oran	oran			722		so0		so0	5	5000		pr133	0	4	4	pr387	25	25	25	pr291	0	101	150	pr121	0	8	10	pr335	0	31	50	pr87	0	50	50	pr10	0	66	66	pr3	0	51	60																																													0
MRScosglen's Legends2	se47	@36 	@36 	30	200		204	100	lblu	lblu			816		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr7	0	31	40	pr10	0	31	40	pr8	0	31	40	pr87	0	20	20	pr57	0	20	20	pr75	0	-20	-20																																													0
MRScosglen's History2	se47	@28 	@28 	30	200		205	100	lblu	lblu			679		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr121	0	1	1	pr269	0	21	25	pr186	0	11	15	pr8	0	21	30	pr9	0	21	30	pr7	0	21	30																																													0
MRScosglen's Tales2	se47	@50 	@50 	30	200		206	100	lblu	lblu			681		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr7	0	21	40	pr8	0	21	40	pr81	0	50	50	pr267	0	31	50	pr121	0	1	1	pr9	0	21	40																																													0
MRScosglen's Fables2	se47	@10 	@10 	30	200		207	100	lblu	lblu			864		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr75	0	-20	-20	pr140	0	50	150	pr186	0	31	40	pr292	0	11	15	pr138	128	512	1024	pr121	0	2	2	pr75	0	-20	-20																																									0
MRScosglen's Myths2	se47	3@3 	3@3 	30	200		208	100	lblu	lblu				872	so0		so0	5	5000		pr133	0	6	6	pr387	76	76	76	pr29	0	201	250	pr75	0	-40	-40	pr140	0	200	400	pr96	0	101	150	pr127	492	20	4	pr108	0	5	5																																													0
MRRathma's Chase	se48	@40 	@40 	30	115		209	100	blac	blac			791		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr78	0	30	30	pr63	0	151	200	pr108	0	5	5	pr222	0	11	15	pr182	346	10	1	pr35	0	31	50																																													0
MRRathma's Trap	se48	@31 	@31 	30	115		210	100	blac	blac			852		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr66	0	3	5	pr65	0	3	5	pr190	0	21	25	pr212	0	150	150	pr31	0	31	50																																																	0
MRRathma's Death Gaze	se48	@16 	@16 	30	115		211	100	blac	blac			685		so0		so0	5	5000		pr133	0	4	4	pr0	0	500	500	pr7	0	31	50	pr69	0	1	2	pr28	0	31	50	pr81	0	20	20	pr41	0	11	15																																																	0
MRRathma's Skeleton	se48	@15 	@15 	30	115		212	100	blac	blac			961		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr75	0	-20	-20	pr69	0	1	2	pr81	0	40	40	pr78	0	20	20	pr4	0	5	5	pr33	0	31	50																																													0
MRRathma's Tyranny	se48	!21 	!21 	30	115		213	100	blac	blac			768		so0		so0	5	5000		pr133	0	6	6	pr387	102	102	102	pr29	0	251	300	pr140	0	250	350	pr57	0	40	40	pr197	817	50	9	pr114	0	21	25	pr7	0	51	70	pr478	146	25	1																																									0
MRTowerlord's Bombards	se49	@35 	@35 	30	200		214	100	dgry	lgry			772		so0		so0	5	5000		pr133	0	4	4	pr7	0	21	40	pr69	0	1	1	pr57	0	20	20	pr87	0	20	20	pr31	0	31	40	pr183	0	21	25	pr75	0	-33	-33																																													0
MRTowerlord's Gargoyle	se49	@45 	@45 	30	200		215	100	dgry	lgry			810		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr8	0	21	40	pr207	0	21	25	pr87	0	20	20	pr33	0	31	40	pr66	0	9	12	pr75	0	-33	-33																																													0
MRTowerlord's Spire	se49	@09 	@09 	30	200		216	100	dgry	lgry			845		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr8	0	31	60	pr69	0	1	2	pr207	0	21	25	pr87	0	40	40	pr35	0	31	40	pr75	0	-33	-33																																													0
MRTowerlord's Bell	se49	@66 	@66 	30	200		217	100	dgry	lgry			668		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr8	0	31	60	pr7	0	31	60	pr69	0	2	4	pr207	0	21	25	pr39	0	31	40	pr75	0	-33	-33																																													0
MRTowerlord's Weathercock	se49	!83 	!83 	30	200		218	100	dgry	lgry				806	so0		so0	5	5000		pr133	0	3	3	pr388	76	76	76	pr29	0	251	300	pr140	0	200	300	pr75	0	-33	-33	pr57	0	60	60	pr87	0	30	30	pr207	0	21	40																																													0
MRAchilios' Stealth	se50	@39 	@39 	30	115		219	100	dgrn	dgrn			739		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr78	0	20	20	pr223	0	11	15	pr28	0	41	50	pr209	0	5	5	pr75	0	-20	-20	pr7	0	31	40																																													0
MRAchilios' Knuckledusters	se50	@33 	@33 	30	115		220	100	dgrn	dgrn			682		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr108	0	5	5	pr28	0	41	50	pr69	0	1	1	pr75	0	-25	-25	pr117	798	10	10	pr7	0	31	40																																													0
MRAchilios' Eagle Eye	se50	@18 	@18 	30	115		221	100	dgrn	dgrn			775		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-20	-20	pr57	0	20	20	pr218	0	21	40	pr81	0	10	10	pr3	0	11	20	pr117	917	10	10																																													0
MRAchilios' Refuge	se50	@04 	@04 	30	115		222	100	dgrn	dgrn			749		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr78	0	20	20	pr7	0	31	50	pr8	0	31	50	pr96	0	51	100	pr223	0	21	30	pr69	0	1	2																																													0
MRAchilios' Sledgehammer	se50	4@D 	4@D 	30	115		223	100	dgrn	dgrn			367		so0		so0	5	5000		pr133	0	6	6	pr387	76	76	76	pr29	0	251	300	pr204	385	12	12	pr108	0	11	15	pr140	0	200	400	pr114	0	21	25	pr215	0	21	25	pr326	0	10	10																																									0
MRHeaven In Sight	se51	@41 	@41 	30	115		224	100	dred	dred			842		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr219	0	5	5	pr78	0	25	25	pr87	0	10	10	pr269	0	11	20	pr384	0	25	25	pr75	0	-40	-40																																													0
MRTill We Have	se51	@29 	@29 	30	115		225	100	dred	dred			736		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr267	0	11	20	pr41	0	21	25	pr87	0	10	10	pr59	0	21	25	pr384	0	25	25																																																	0
MRThrough Death's Veil	se51	@21 	@21 	30	115		226	100	dred	dred			909		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-45	-45	pr69	0	1	2	pr12	0	25	25	pr58	0	101	200	pr384	0	40	40	pr75	0	-21	-25																																													0
MRLend Me Thy Light	se51	@06 	@06 	30	115		227	100	dred	dred			788		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr69	0	1	2	pr190	0	31	50	pr285	0	2	2	pr11	0	500	500	pr73	0	2	2	pr384	0	50	50																																													0
MRArchangel Dark Angel	se51	!69 	!69 	30	115		228	100	dred	dred			827		so0		so0	5	5000		pr133	0	6	6	pr387	25	25	25	pr69	0	8	10	pr269	0	21	40	pr87	0	50	50	pr41	0	31	40	pr141	320	320	320	pr292	0	11	15																																													0
MRCinadide's Bender	se52	@37 	@37 	30	115		229	100	dgld	dgld			861		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr57	0	20	20	pr126	311	5	34	pr59	0	31	50	pr7	0	31	50	pr81	0	40	40	pr136	0	250	500																																													0
MRCinadide's Anvil	se52	@32 	@32 	30	115		230	100	dgld	dgld			909		so0		so0	5	5000		pr133	0	2	2	pr5	0	251	300	pr75	0	-50	-50	pr215	0	21	25	pr68	0	1	1	pr140	0	50	100	pr221	0	11	15	pr136	0	250	500																																													0
MRCinadide's Bellows	se52	49! 	49! 	30	115		231	100	blac	dgld			545		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr7	0	41	60	pr223	0	31	50	pr57	0	40	40	pr81	0	20	20	pr126	154	10	44	pr140	0	100	200																																													0
MRCinadide's Forge	se52	@15 	@15 	30	115		232	100	dgld	dgld			961		so0		so0	5	5000		pr133	0	6	6	pr5	0	251	300	pr75	0	-25	-25	pr68	0	1	2	pr28	0	100	100	pr222	0	31	40	pr108	0	11	15	pr126	453	15	20																																													0
MRCinadide's Malus	se52	6@C 	6@C 	30	115		233	100	dgld	dgld			744		so0		so0	5	5000		pr133	0	6	6	pr387	102	102	102	pr29	0	251	300	pr140	0	300	500	pr41	0	31	40	pr108	0	21	25	pr474	84	5	1																																																	0
MRHadriel's Presence	se53	@42 	@42 	30	115		234	100	lgld	lgld			893		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr41	0	21	25	pr75	0	-20	-20	pr183	0	11	15	pr206	0	11	15	pr84	0	10	10	pr75	0	-25	-25	pr185	0	11	15																																									0
MRHadriel's Courage	se53	@17 	@17 	30	115		235	100	lgld	lgld			730		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr41	0	21	30	pr217	0	11	15	pr3	0	11	15	pr213	0	11	15	pr75	0	-25	-25																																																	0
MRHadriel's Wings	se53	@05 	@05 	30	115		236	100	lgld	lgld			768		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr183	0	21	40	pr78	0	40	40	pr87	0	30	30	pr291	0	31	50	pr68	0	1	2	pr75	0	-20	-20	pr185	0	21	40																																									0
MRHadriel's Pure Heart	se53	@61 	@61 	30	115		237	100	lgld	lgld			671		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr68	0	2	3	pr87	0	20	20	pr84	0	20	20	pr206	0	31	40	pr7	0	31	50	pr75	0	-20	-20	pr185	0	31	40																																									0
MRHadriel's Avenger	se53	3@A 	3@A 	30	115		238	100	lgld	lgld			861		so0		so0	5	5000		pr133	0	3	3	pr387	76	76	76	pr75	0	-50	-50	pr87	0	20	20	pr183	0	31	50	pr206	0	31	50	pr68	0	2	4	pr192	0	31	50	pr110	0	31	50																																									0
MRMalthael's Stride	se54	@40 	@40 	30	115		239	100	dblu	dblu			791		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr78	0	30	30	pr183	0	21	25	pr267	0	11	20	pr68	0	1	1	pr126	469	5	14	pr57	0	10	10																																													0
MRMalthael's Ward	se54	@28 	@28 	30	115		240	100	dblu	dblu			679		so0		so0	5	5000		pr133	0	2	2	pr269	0	21	25	pr222	0	11	20	pr68	0	1	1	pr221	0	3	5	pr7	0	21	40	pr75	0	-20	-20	pr185	0	21	25	pr360	0	1	1																																									0
MRMalthael's Crown	se54	56! 	56! 	30	115		241	100	dblu	dblu			581		so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr68	0	1	3	pr356	0	21	40	pr171	0	11	15	pr173	0	11	15	pr215	0	16	20	pr217	0	16	20	pr96	0	201	250																																									0
MRMalthael's Halo	se54	@11 	@11 	30	115		242	100	dblu	dblu			884		so0		so0	5	5000		pr133	0	6	6	pr5	0	251	300	pr68	0	2	3	pr183	0	21	25	pr185	0	21	25	pr31	0	31	50	pr35	0	31	50	pr75	0	-40	-40																																													0
MRMalthael's Wrath	se54	!90 	!90 	30	115		243	100	dblu	dblu			771		so0		so0	5	5000		pr133	0	6	6	pr387	102	102	102	pr335	0	31	40	pr186	0	20	20	pr68	0	3	5	pr57	0	75	75	pr108	0	11	15	pr474	84	5	1																																													0
MRImperius' Winged Feet	se55	@38 	@38 	30	115		244	100	dpur	dpur			688		so0		so0	5	5000		pr133	0	4	4	pr78	0	40	40	pr87	0	20	20	pr68	0	1	1	pr291	0	21	25	pr63	0	250	250	pr75	0	-40	-40																																																	0
MRImperius' Crusade	se55	@68 	@68 	30	115		245	100	dpur	dpur					so0		so0	5	5000		pr133	0	4	4	pr215	0	11	15	pr68	0	1	2	pr31	0	21	30	pr0	0	400	400	pr217	0	11	15	pr73	0	2	2	pr35	0	21	30																																													0
MRImperius' Aura	se55	@08 	@08 	30	115		246	100	dpur	dpur			826		so0		so0	5	5000		pr133	0	6	6	pr41	0	31	50	pr68	0	1	2	pr184	0	21	25	pr186	0	21	25	pr87	0	25	25	pr75	0	-40	-40	pr33	0	21	30																																													0
MRImperius' Radiance	se55	@57 	@57 	30	115		247	100	dpur	dpur			656		so0		so0	5	5000		pr133	0	4	4	pr87	0	30	30	pr184	0	21	30	pr186	0	21	30	pr16	0	1	1	pr84	0	15	15	pr219	0	16	20	pr75	0	-40	-40																																													0
MRImperius' Sky Hammer	se55	32@ 	32@ 	30	115		248	100	dpur	dpur				741	so0		so0	5	5000		pr133	0	6	6	pr388	51	51	51	pr291	0	41	50	pr68	0	3	5	pr184	0	31	40	pr206	0	31	40	pr186	0	31	40	pr75	0	-50	-50	pr117	805	5	5																																									0
MRWarmage's Wake2	se56	@42 	@42 	30	200		249	100	lred	lred			893		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-20	-20	pr78	0	40	40	pr190	0	21	30	pr108	0	5	5	pr221	0	31	40	pr73	0	2	2																																													0
MRWarmage's Conjuration2	se56	@34 	@34 	30	200		250	100	lred	lred			727		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr87	0	20	20	pr57	0	20	20	pr70	0	1	2	pr10	0	31	40	pr8	0	31	40	pr96	0	101	150	pr7	0	31	40																																									0
MRWarmage's Breath2	se56	@19 	@19 	30	200		251	100	lred	lred			820		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr182	406	20	5	pr183	0	21	25	pr70	0	1	2	pr7	0	31	50	pr8	0	31	50	pr73	0	2	2	pr117	1592	10	10																																									0
MRWarmage's Flameshroud2	se56	1@J 	1@J 	30	200		252	100	dgld	lred			941		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr140	0	150	200	pr183	0	31	50	pr70	0	2	3	pr31	0	100	100	pr258	0	25	25	pr75	0	-40	-40	pr8	0	51	60																																									0
MRWarmage's Fireblade2	se56	!5! 	!5! 	30	200		253	100	lred	lred				497	so0		so0	5	5000		pr133	0	6	6	pr388	76	76	76	pr374	760	100	1	pr29	0	251	300	pr140	0	200	400	pr57	0	50	50	pr126	518	33	19	pr126	134	50	35	pr75	0	-33	-33																																									0
MRZann Esu's Rune Loop	se57	@30 	@30 	30	115		254	100	lblu	lblu			794		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr75	0	-50	-50	pr216	0	11	15	pr292	0	6	10	pr70	0	1	2	pr0	0	300	300	pr328	0	150	150																																													0
MRZann Esu's Mysteries	se57	@70 	@70 	30	115		255	100	lblu	lblu					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr7	0	31	40	pr10	0	31	40	pr173	0	11	15	pr267	0	31	40	pr209	0	11	15	pr302	0	51	100																																													0
MRZann Esu's Robes	se57	5@H 	5@H 	30	115		256	100	dgrn	lblu				749	so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr210	0	2	2	pr70	0	2	2	pr250	24	24	24	pr49	0	10	10	pr269	0	51	70	pr3	0	41	50	pr87	0	50	50																																									0
MRZann Esu's Binding Circle	se57	@23 	@23 	30	115		257	100	lblu	lblu			695	749	so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-50	-50	pr216	0	21	30	pr269	0	11	20	pr70	0	1	2	pr87	0	15	15	pr128	1008	5	12																																													0
MRZann Esu's Charm	se57	84@ 	84@ 	30	115		258	100	lblu	lblu				584	so0		so0	5	5000		pr133	0	3	3	pr388	51	51	51	pr70	0	3	4	pr173	0	31	40	pr87	0	30	30	pr7	0	31	40	pr267	0	41	60	pr11	0	315	315	pr36	0	5	5																																									0
MRElemental Trance	se58	@39 	@39 	30	115		259	100	dgry	dgry			739		so0		so0	5	5000		pr133	0	4	4	pr5	0	101	150	pr78	0	15	15	pr217	0	11	15	pr87	0	5	5	pr172	0	11	15	pr81	0	40	40	pr70	0	1	1	pr75	0	-50	-50																																									0
MRElemental Spirit	se58	@33 	@33 	30	115		260	100	dgry	dgry			682		so0		so0	5	5000		pr133	0	4	4	pr5	0	101	150	pr78	0	10	10	pr291	0	31	40	pr184	0	11	20	pr12	0	21	40	pr7	0	31	40	pr9	0	31	40	pr75	0	-50	-50																																									0
MRElemental Clash	se58	@67 	@67 	30	115		261	100	dgry	dgry					so0		so0	5	5000		pr133	0	4	4	pr5	0	101	150	pr105	0	250	250	pr291	0	31	40	pr87	0	20	20	pr70	0	1	2	pr7	0	51	75	pr10	0	51	75	pr33	0	31	50																																									0
MRElemental Fury	se58	3@I 	3@I 	30	115		262	100	blac	dgry			826		so0		so0	5	5000		pr133	0	6	6	pr5	0	101	150	pr204	999	17	17	pr217	0	21	30	pr70	0	4	5	pr75	0	-15	-15	pr41	0	21	30	pr184	0	31	50	pr266	0	10	10																																									0
MRElemental Storm	se58	54@ 	54@ 	30	115		263	100	dgry	dgry				657	so0		so0	5	5000		pr133	0	4	4	pr388	25	25	25	pr291	0	151	200	pr70	0	8	10	pr12	0	21	30	pr339	0	40	40	pr190	0	41	50	pr75	0	-50	-50																																													0
MRPentad	se59	@31 	@31 	30	115		264	100	lgrn	lgrn			852		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr78	0	40	40	pr63	0	250	250	pr81	0	20	20	pr174	0	11	15	pr70	0	1	1	pr53	0	31	50	pr75	0	-20	-20																																									0
MRTetrad	se59	@35 	@35 	30	115		265	100	lgrn	lgrn			772		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr10	0	31	40	pr81	0	30	30	pr222	0	31	40	pr291	0	21	25	pr7	0	31	40	pr75	0	-40	-40																																													0
MRTriad	se59	@69 	@69 	30	115		266	100	lgrn	lgrn					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr262	0	61	80	pr217	0	11	15	pr215	0	11	15	pr81	0	25	25	pr295	0	41	50	pr193	0	5	5																																													0
MRDyad	se59	8@J 	8@J 	30	115		267	100	lgrn	lgrn			961		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr75	0	-40	-40	pr70	0	4	5	pr186	0	81	100	pr291	0	101	150	pr78	0	60	60	pr10	0	200	200																																													0
MRMonad	se59	56@ 	56@ 	30	115		268	100	lgrn	lgrn				752	so0		so0	5	5000		pr133	0	6	6	pr388	25	25	25	pr70	0	8	10	pr186	0	51	60	pr174	0	31	40	pr75	0	-40	-40	pr291	0	101	150	pr4	0	11	15																																													0
MREmerald Growth	se60	@35 	@35 	30	115		194	100	cgrn	cgrn			772		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr78	0	20	20	pr66	0	4	6	pr9	0	21	25	pr8	0	21	25	pr121	0	1	1	pr75	0	-25	-25																																													0
MREmerald Sky	se60	@48 	@48 	30	115		195	100	cgrn	cgrn			668		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr81	0	25	25	pr7	0	41	50	pr137	25	100	500	pr121	0	2	2	pr14	0	15	15	pr75	0	-25	-25																																													0
MREmerald Cloud	se60	@06 	@06 	30	115		196	100	cgrn	cgrn			788		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr84	0	40	40	pr7	0	41	50	pr135	0	100	500	pr108	0	5	5	pr221	0	21	25	pr75	0	-25	-25																																													0
MREmerald Earth	se60	@43 	@43 	30	115		197	100	cgrn	cgrn				791	so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr81	0	40	40	pr8	0	51	75	pr134	0	100	500	pr16	0	1	1	pr221	0	21	25	pr75	0	-25	-25																																													0
MREmerald Flower	se60	46@ 	46@ 	30	115		198	100	cgrn	cgrn			565		so0		so0	5	5000		pr133	0	4	4	pr388	51	51	51	pr29	0	251	300	pr140	0	150	200	pr57	0	40	40	pr121	0	2	2	pr233	0	31	50	pr75	0	-25	-25																																													0
MRScosglen's Legends	se61	@36 	@36 	30	115		204	100	lblu	lblu			816		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr7	0	31	50	pr41	0	11	15	pr183	0	21	25	pr10	0	31	50	pr88	0	50	50																																																	0
MRScosglen's History	se61	@28 	@28 	30	115		205	100	lblu	lblu			679		so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr7	0	31	50	pr78	0	50	50	pr140	0	25	50	pr121	0	1	1	pr53	0	200	200																																																	0
MRScosglen's Tales	se61	@50 	@50 	30	115		206	100	lblu	lblu			681		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr140	0	50	100	pr215	0	21	25	pr84	0	25	25	pr234	0	21	25	pr39	0	21	25																																																	0
MRScosglen's Fables	se61	@10 	@10 	30	115		207	100	lblu	lblu			864		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr215	0	21	25	pr81	0	50	50	pr41	0	11	15	pr233	0	31	50																																																					0
MRScosglen's Myths	se61	1@@ 	1@@ 	30	115		208	100	lblu	lblu				872	so0		so0	5	5000		pr133	0	6	6	pr387	51	51	51	pr29	0	251	300	pr140	0	150	300	pr57	0	50	50	pr108	0	21	25	pr96	0	201	250																																																	0
Tower's Denial	se62	@35 	@35 	30	115		214	100	dgry	lgry			772		so0		so0	5	5000		pr133	0	4	4	pr215	0	21	25	pr185	0	21	25	pr10	0	31	40	pr62	0	11	15	pr78	0	15	15	pr87	0	20	20																																																	0
Tower's Push	se62	@45 	@45 	30	115		215	100	dgry	lgry			810		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr184	0	21	25	pr8	0	31	40	pr87	0	20	20	pr69	0	1	1																																																					0
Tower's Wall	se62	@09 	@09 	30	115		216	100	dgry	lgry			845		so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr75	0	-25	-25	pr215	0	11	15	pr69	0	2	2	pr41	0	11	15	pr183	0	21	25																																																	0
Tower's Defense	se62	@66 	@66 	30	115		217	100	dgry	lgry			668		so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr171	0	21	25	pr173	0	21	25	pr172	0	21	25	pr75	0	-50	-50	pr216	0	21	25																																																	0
Tower's Rush	se62	71@ 	71@ 	30	115		218	100	dgry	lgry				806	so0		so0	5	5000		pr133	0	4	4	pr388	25	25	25	pr183	0	31	40	pr185	0	31	40	pr184	0	31	40	pr69	0	2	2	pr471	0	1	1																																																	0
MRWarmage's Wake	se63	@42 	@42 	30	115		249	100	lred	lred					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr8	0	50	50	pr75	0	-40	-40	pr70	0	1	1	pr183	0	31	40	pr78	0	40	40	pr10	0	50	50																																													0
MRWarmage's Conjuration	se63	@34 	@34 	30	115		250	100	lred	lred					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr8	0	50	50	pr75	0	-40	-40	pr70	0	1	1	pr183	0	31	40	pr87	0	20	20	pr291	0	31	40																																													0
MRWarmage's Breath	se63	@19 	@19 	30	115		251	100	lred	lred					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr10	0	100	100	pr75	0	-40	-40	pr171	0	21	25	pr70	0	2	2	pr87	0	40	40																																																	0
MRWarmage's Flameshroud	se63	1@J 	1@J 	30	115		252	100	dgld	lred					so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr43	0	11	15	pr75	0	-20	-20	pr4	0	10	10	pr7	0	100	100	pr204	388	2	2	pr13	0	500	500																																													0
MRWarmage's Fireblade	se63	55@ 	55@ 	30	115		253	100	lred	lred					so0		so0	5	5000		pr133	0	4	4	pr388	25	25	25	pr183	0	51	60	pr70	0	8	10	pr171	0	31	40	pr75	0	-20	-20	pr117	1535	11	15	pr10	0	150	150	pr266	0	5	5																																									0
MRChargeoftheGoddess	se64	@40 	@40 	30	115		249	100	dgld	dpur					so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr75	0	-40	-40	pr126	496	2	15	pr140	0	100	150	pr70	0	1	1	pr222	0	11	15	pr6	0	11	15																																													0
MRSacredCircle	se64	@68 	@68 	30	115		250	100	dgld	dpur					so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr190	0	31	50	pr41	0	31	40	pr70	0	2	2	pr84	0	25	25	pr81	0	25	25	pr227	0	11	15																																													0
MRPentacle	se64	7@G 	7@G 	30	115		251	100	dgld	dpur					so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr190	0	31	50	pr70	0	3	3	pr140	0	100	200	pr108	0	10	10	pr222	0	21	25	pr4	0	10	10																																													0
MRCauldron	se64	@24 	@24 	30	115		252	100	dgld	dpur					so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr75	0	-20	-20	pr84	0	35	35	pr16	0	1	1	pr70	0	1	1	pr370	779	10	25	pr363	0	101	150																																													0
MRWitchblade	se64	!5! 	!5! 	30	115		253	100	dgld	dpur					so0		so0	5	5000		pr133	0	6	6	pr388	76	76	76	pr29	0	301	350	pr140	0	200	400	pr53	0	1000	1000	pr126	450	1	25	pr374	760	100	1	pr220	0	50	50	pr356	0	51	100																																									0
MSLazarus' Summoning Ring	se65	rin 	rin 	10	200		253	100							so0		so0	5	5000																																																																														0
MSLazarus' Lamen	se65	amu 	amu 	10	200		253	100							so0		so0	5	5000																																																																														0
MSApeshoot	se66	79@ 	79@ 	15	115	Secret Set	255	100	dred	dred					so0		so0	5	5000		pr133	0	6	6	pr387	51	51	51	pr29	0	301	350	pr192	0	151	200	pr127	492	25	9	pr117	1321	5	5	pr117	1297	5	5	pr75	0	-25	-25	pr57	0	30	30																																									0
MSApeskin	se66	@02 	@02 	15	115	Secret Set	255	100	dgld	dgld					so0		so0	5	5000		pr133	0	6	6	pr107	0	33	33	pr41	0	21	25	pr57	0	20	20	pr75	0	-25	-25	pr5	0	251	300	pr78	0	30	30	pr296	0	201	250																																													0
MSApeskull	se66	@46 	@46 	15	115	Secret Set	255	100	dgld	dgld					so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr104	0	1	1	pr75	0	-25	-25	pr309	0	21	25	pr137	75	201	250	pr134	0	201	250	pr135	0	201	250																																													0
MSApehand	se66	@33 	@33 	15	115	Secret Set	255	100	dgld	dgld					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-25	-25	pr31	0	41	50	pr39	0	41	50	pr197	882	2	37	pr3	0	41	50	pr214	0	101	150																																													0
MSApefoot	se66	@38 	@38 	15	115	Secret Set	255	100	dgld	dgld					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr75	0	-25	-25	pr35	0	41	50	pr33	0	41	50	pr81	0	30	30	pr4	0	5	5	pr197	999	2	37																																													0
Set_Lazbro1	se68	@12 	@12 	15	120			100	dgld	dgld					so0		so0	5	5000		pr133	0	6	6	pr5	0	350	350	pr42	0	5	5	pr4	0	5	5	pr0	0	666	666	pr267	0	100	150	pr269	0	100	150	pr292	0	25	25	pr69	0	1	2																																									0
Set_Lazbro2	se68	@16 	@16 	15	120			100	dgld	dgld					so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr69	0	1	2	pr267	0	50	50	pr269	0	75	75	pr78	0	25	25	pr41	0	35	35																																																	0
Set_Lazbro3	se68	71@ 	71@ 	15	120			100	dgld	dgld					so0		so0	5	5000		pr133	0	2	2	pr388	25	25	25	pr69	0	3	4	pr471	0	1	1	pr320	0	33	33	pr81	0	50	50	pr217	0	15	15	pr16	0	1	1	pr222	0	50	60																																									0
NoLazSET3	se78	amu 	amu 	10	200			666	dgld	dgld					so0		so0	5	5000		pr69	0	2	3	pr207	0	20	30	pr66	0	15	20	pr222	0	50	50	pr267	0	50	50	pr78	0	25	25																																																					0
Set_xaru1	se69	@14 	@14 	15	120			100	dred	dred					so0		so0	5	5000		pr133	0	6	6	pr5	0	350	350	pr0	0	1000	1000	pr4	0	10	10	pr78	0	50	50	pr57	0	50	50	pr87	0	50	50	pr81	0	50	50	pr84	0	50	50																																									0
NoSegoSET2	se78	@21 	@21 	10	200			666	dred	dred					so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr192	0	100	100	pr104	0	1	2	pr31	0	50	50	pr75	0	100	100	pr182	885	20	5	pr14	0	10	10	pr204	27	3	3																																									0
Set_xaru3	se69	@31 	@31 	15	120			100	dred	dred					so0		so0	5	5000		pr133	0	2	2	pr5	0	350	350	pr128	697	3	12	pr204	480	10	15	pr78	0	10	10	pr183	0	50	50	pr32	0	5	5	pr57	0	10	10	pr217	0	10	10																																									0
NoSegoSET7	se78	@36 	@36 	15	200			666	dred	dred					so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr204	454	23	31	pr171	0	25	25	pr104	0	1	1	pr4	0	10	10	pr44	0	5	5	pr369	111	3	37																																													0
NoSegoSET4	se78	amu 	amu 	10	200			666	dred	dred					so0		so0	5	5000		pr197	645	2	13	pr104	0	2	2	pr41	0	20	30	pr140	0	25	75	pr96	0	100	100	pr57	0	25	25	pr192	0	50	50	pr204	366	18	18																																													0
Set_PewPew1	se67	@13 	@13 	1	120			100	blac	blac	set_pewpew1				so0		so0	5	5000		pr133	0	6	6	pr5	0	350	350	pr357	0	1	1	pr75	0	-50	-50	pr84	0	50	50	pr78	0	50	50	pr57	0	50	50	pr87	0	50	50	pr81	0	50	50									pr4	0	10	10					pr266	0	5	5					pr0	0	1500	1500													0
Set_PewPew2	se67	@21 	@21 	1	120			100	blac	blac	set_pewpew2				so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr357	0	1	1	pr75	0	-50	-50	pr7	0	40	40	pr215	0	15	15	pr171	0	25	25	pr183	0	50	50	pr32	0	5	5									pr31	0	30	30					pr134	0	333	666					pr44	0	5	5													0
Set_PewPew3	se67	@32 	@32 	1	120			100	blac	blac	set_pewpew3				so0		so0	5	5000		pr133	0	2	2	pr5	0	350	350	pr357	0	1	1	pr75	0	-50	-50	pr9	0	40	40	pr218	0	15	15	pr172	0	25	25	pr184	0	50	50	pr34	0	5	5									pr33	0	30	30					pr135	0	333	666					pr46	0	5	5													0
Set_PewPew4	se67	@37 	@37 	1	120			100	blac	blac	set_pewpew4				so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr357	0	1	1	pr75	0	-50	-50	pr8	0	40	40	pr216	0	15	15	pr173	0	25	25	pr185	0	50	50	pr36	0	5	5									pr35	0	30	30					pr137	0	333	666					pr50	0	5	5													0
Set_PewPew5	se67	@42 	@42 	1	120			100	blac	blac	set_pewpew5				so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr357	0	1	1	pr75	0	-50	-50	pr10	0	40	40	pr217	0	15	15	pr174	0	25	25	pr186	0	50	50	pr40	0	5	5									pr39	0	30	30					pr136	0	333	666					pr48	0	5	5													0
NoSegoSET5	se78	@30 	@30 	10	200			666	dred	dred					so0		so0	5	5000		pr197	645	2	13	pr104	0	2	2	pr41	0	20	30	pr140	0	25	75	pr96	0	100	100	pr57	0	25	25	pr192	0	50	50	pr204	366	18	18																																													0
Set_Lazbro4	se68	@28 	@28 	15	120			100	dgld	dgld					so0		so0	5	5000		pr69	0	2	3	pr207	0	20	30	pr66	0	15	20	pr222	0	50	50	pr267	0	50	50	pr78	0	25	25	pr133	0	2	2																																																	0
NoSegoSET6	se78	@21 	@21 	10	200			666	dred	dred					so0		so0	5	5000		pr197	645	2	13	pr104	0	2	2	pr41	0	20	30	pr140	0	25	75																																																													0
Set_xaru5	se69	@41 	@41 	15	120			100	dred	dred					so0		so0	5	5000		pr197	645	2	13	pr104	0	1	1	pr41	0	20	30	pr140	0	10	20	pr96	0	50	50	pr57	0	25	25	pr192	0	20	20	pr204	366	18	18	pr133	0	4	4																																									0
Set_xaru2	se69	@21 	@21 	15	120			100	dred	dred					so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr192	0	100	100	pr104	0		2	pr31	0	50	50	pr75	0	100	100	pr182	885	20	5	pr14	0	10	10																																													0
set_lab1	se70	Ysh4	Ysh4		121			120	dgld	dgld	lab_armor				so0		so0	5	5000		pr75	0	-100	-100																																																																									0
set_lab2	se70	Ysh3	Ysh3		121			120	dgld	dgld					so0		so0	5	5000		pr75	0	-100	-100																																																																									0
set_lab3	se70	Ysh5	Ysh5		121			120	dgld	dgld	lab_shield				so0		so0	5	5000		pr75	0	-100	-100																																																																									0
set_lab4	se70	Ysh6	Ysh6		121			120	dgld	dgld	lab_helm				so0		so0	5	5000		pr75	0	-100	-100																																																																									0
set_lab5	se70	Ysh7	Ysh7		121			120	dgld	dgld	lab_belt				so0		so0	5	5000		pr75	0	-100	-100																																																																									0
set_lab6	se71	Ysh8	Ysh8		121			120	dgld	dgld	lab_gloves				so0		so0	5	5000		pr75	0	-100	-100																																																																									0
set_lab7	se71	Ysh9	Ysh9		121			120	dgld	dgld	lab_boots				so0		so0	5	5000		pr75	0	-100	-100																																																																									0
set_lab8	se71	Ysh1	Ysh1		121			120	dgld	dgld	lab_rn1				so0		so0	5	5000		pr391	0	1	1																																																																									0
set_lab9	se71	Ysh1	Ysh1		121			120	dgld	dgld	lab_rn2				so0		so0	5	5000		pr391	0	1	1																																																																									0
set_lab10	se71	Ysh2	Ysh2		121			120	dgld	dgld	lab_amu				so0		so0	5	5000		pr391	0	1	1																																																																									0
Set_xaru4	se69	@36 	@36 	15	120			100	dred	dred					so0		so0	5	5000		pr133	0	4	4	pr5	0	350	350	pr204	454	23	31	pr171	0	25	25	pr104	0	1	1	pr4	0	10	10	pr44	0	5	5	pr369	111	1	37																																													0
AltarofInk	se74	@36 	@36 	30	115			100	dpur	dpur					so0		so0	5	5000		pr133	0	4	4	pr0	0	-200	-200	pr207	0	31	40	pr326	0	1	1	pr68	0		1	pr215	0	16	20	pr78	0	25	25	pr136	0	300	300																																													0
AltarofScripture	se74	@29 	@29 	15	115			100	dpur	dpur					so0		so0	5	5000		pr133	0	2	2	pr5	0	201	250	pr206	0	41	50	pr492	0	15	15	pr217	0	31	40	pr291	0	41	50	pr75	0	150	150	pr204	449	3	7	pr204	1274	3	7																																									0
AltarofMercy	se74	@20 	@20 	30	115			100	dpur	dpur					so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr68	0	1	3	pr12	0	10	10	pr75	0	50	50	pr66	0	11	20	pr223	0	15	15	pr134	0	400	600	pr137	0	200	300																																									0
AltarofFate	se74	@15 	@15 	30	115			100	dpur	dpur					so0		so0	5	5000		pr133	0	6	6	pr5	0	301	350	pr192	0	101	150	pr494	0	21	25	pr258	0	20	20	pr4	0	11	15	pr0	0	500	500			51	75																																													0
AltarofUnseeing	se74	!97 	!97 	30	115			100	dpur	dpur					so0		so0	5	5000		pr133	0	6	6	pr387	102	102	102	pr29	0	251	300	pr140	0	500	500	pr68	0	1	7	pr358	0	21	25	pr7	0	101	500	pr41	0	100	100	pr461	0	101	150																																									0
ZeraesBlessing	se73	@37 	@37 	30	115			100	lyel	lyel					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr46	0	5	5	pr10	0	100	100	pr87	0	21	25	pr11	0	-100	-100	pr65	0	16	20	pr75	0	-15	-15	pr96	0	81	90																																									0
ZeraesRefinement	se73	2@M 	2@M 	30	115			100	lyel	lyel					so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr291	0	51	75	pr8	0	100	100	pr57	0	21	25	pr28	0	41	50	pr78	0	16	20	pr67	0		1	pr223	0	51	60																																									0
ZeraesVindication	se73	21! 	21! 	30	115			100	lyel	lyel					so0		so0	5	5000		pr133	0	6	6	pr5	0	301	350	pr4	0	11	15	pr16	0		1	pr184	0	41	50	pr84	0	25	25	pr128	38	25	1	pr135	0	1	600																																													0
ZeraesRedemption	se73	@10 	@10 	15	115			100	lyel	lyel					so0		so0	5	5000		pr133	0	6	6	pr5	0	251	300	pr0	0	1000	1000	pr75	0	-25	-25	pr216	0	26	30	pr217	0	26	30	pr204	425	18	25	pr13	0	101	200	pr66	0	11	15																																									0
ZeraesHolyWrath	se73	32@ 	32@ 	30	115			100	lyel	lyel					so0		so0	5	5000		pr133	0	6	6	pr388	51	51	51	pr29	0	251	300	pr67	0	1	3	pr140	0	250	500	pr108	0	11	15	pr192	0	51	100	pr197	680	10	39																																													0
MarchosiasHatred	se72	@31 	@31 	30	115			100	dred	dred					so0		so0	5	5000		pr133	0	2	2	pr215	0	6	10	pr126	475	5	3	pr5	0	251	300	pr267	0	51	100	pr108	0	5	5	pr223	0	91	100																																																	0
MarchosiasMight	se72	@14 	@14 	15	115			100	dred	dred					so0		so0	5	5000		pr133	0	6	6	pr215	0	6	10	pr126	475	5	3	pr5	0	251	300	pr7	0	151	200	pr221	0	41	50	pr28	0	200	200	pr0	0	1000	1000	pr75	0	100	100																																									0
MarchosiasEvilGrin	se72	@51 	@51 	30	115			100	dred	dred					so0		so0	5	5000		pr133	0	4	4	pr215	0	6	10	pr126	475	5	3	pr5	0	301	350	pr121	0		1	pr222	0	51	60	pr12	0	10	10	pr127	542	5	5																																													0
MarchosiasDeception	se72	@44 	@44 	30	115			100	dred	dred					so0		so0	5	5000		pr133	0	6	6	pr16	0	-3	-3	pr233	0	41	50	pr235	0	101	150	pr126	475	5	3	pr215	0	6	10	pr5	0	201	250	pr57	0	10	10																																													0
MarchosiasAnger	se72	06@ 	06@ 	30	115			100	dred	dred					so0		so0	5	5000		pr133	0	6	6	pr387	76	76	76	pr29	0	251	300	pr126	475	10	3	pr96	0	151	200	pr326	0	1	1	pr121	0	4	6	pr140	0	250	400	pr215	0	11	20																																									0
TWSteppeSleeper	se75	@38 	@38 	30	115			100	dblu	dblu					so0		so0	5	5000		pr133	0	4	4	pr75	0	-100	-100	pr71	0	1	1	pr215	0	31	40	pr185	0	41	60	pr123	352	3	7																																																					0
TWAncientBronze	se75	@45 	@45 	30	115			100	dblu	dblu					so0		so0	5	5000		pr133	0	4	4	pr59	0	21	25	pr173	0	21	25	pr96	0	51	75	pr71	0		1	pr28	0	50	50	pr221	0	16	20	pr5	0	201	250																																													0
TWSnowSilver	se75	@10 	@10 	15	115			100	dblu	dblu					so0		so0	5	5000		pr133	0	6	6	pr137	25	666	666	pr5	0	201	300	pr0	0	500	500	pr35	0	50	50	pr9	0	21	29	pr128	702	5	30	pr181	1	1	1	pr7	0	21	29																																									0
TWGreyRanger	se75	!28 	!28 	30	115			100	dblu	dblu					so0		so0	5	5000		pr133	0	6	6	pr29	0	301	350	pr387	76	76	76	pr137	50	1000	1500	pr28	0	200	200	pr7	0	101	150	pr197	702	5	31	pr13	0	100	100	pr78	0	21	25																																									0
TWValeHunter	se75	!34 	!34 	30	115			100	dblu	dblu					so0		so0	5	5000		pr133	0	6	6	pr29	0	251	300	pr387	76	76	76	pr57	0	25	25	pr140	0	400	600	pr108	0	11	15	pr197	702	5	29	pr13	0	-100	-100	pr71	0	2	3																																									0
MRLirianMoon	se76	@36 	@36 	30	115			100	dgrn	dgrn					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr8	0	41	50	pr206	0	31	40	pr9	0	41	50	pr11	0	-100	-100	pr13	0	100	100	pr53	0	500	500																																													0
MRTrickster	se76	@65 	@65 	30	115			100	dgrn	dgrn					so0		so0	5	5000		pr133	0	4	4	pr5	0	201	250	pr16	0	1	1	pr87	0	20	20	pr4	0	16	20	pr186	0	31	40	pr174	0	21	25	pr123	648	9	16																																													0
MRGiyuaSacrum	se76	@46 	@46 	15	115			100	dgrn	dgrn					so0		so0	5	5000		pr133	0	4	4	pr5	0	151	200	pr192	0	21	25	pr69	0		1	pr75	0	-40	-50	pr13	0	151	200	pr183	0	31	40	pr222	0	101	150																																													0
MRDragonGrave	se76	@13 	@13 	30	115			100	dgrn	dgrn					so0		so0	5	5000		pr133	0	6	6	pr5	0	251	300	pr69	0	2	2	pr10	0	11	20	pr0	0	500	500	pr7	0	100	100	pr8	0	100	100	pr10	0	100	100																																													0
MRSkullProphet	se76	72@ 	72@ 	30	115			100	dgrn	dgrn					so0		so0	5	5000		pr133	0	2	2	pr388	25	25	25	pr69	0	2	4	pr16	0	1	1			401	500	pr192	0	101	105	pr186	0	21	30																																																	0
MSQuantumBevel	se77	@37 	@37 	30	115			100	blac	blac					so0		so0	5	5000		pr133	0	4	4	pr5	0	251	300	pr75	0	-40	-40	pr59	0	31	40	pr10	0	100	100	pr12	0	21	25	pr206	0	31	40																																																	0
MSDeadLens	se77	3@P 	3@P 	30	115			100	blac	blac	invbshu				so0		so0	5	5000		pr133	0	6	6	pr5	0	201	250	pr16	0	1	1	pr84	0	31	40	pr10	0	100	100	pr216	0	21	25	pr9	0	21	25																																																	0
MSWorldLine	se77	@21 	@21 	15	115			100	blac	blac					so0		so0	5	5000		pr133	0	4	4	pr5	0	301	350	pr75	0	-40	-40	pr122	0		2	pr10	0	150	150	pr222	0	51	75																																																					0
MSHypersurface	se77	@15 	@15 	30	115			100	blac	blac					so0		so0	5	5000		pr133	0	6	6	pr5	0	301	350	pr75	0	-40	-40	pr192	0	101	150	pr10	0	200	200	pr0	0	2000	2000	pr41	0	77	77	pr13	0	401	500																																													0
MSKillingVector	se77	92@ 	92@ 	30	115			100	blac	blac	invaxfu				so0		so0	5	5000		pr133	0	3	3	pr388	76	76	76	pr122	0	1	3	pr87	0	21	30	pr10	0	200	200	pr206	0	31	40	pr123	330	9	16	pr291	0	33	55																																													0
